{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "imMutAR1aKmKeE0lOs3oS",
      "type": "rectangle",
      "x": 156.59012589257378,
      "y": 12.98213695473163,
      "width": 130.33200073242185,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1067062365,
      "version": 382,
      "versionNonce": 1047023027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sjOm3ItC8ag7Cm6eLHMFp"
        },
        {
          "id": "PxdAeVFiFenEA5Oi9XL35",
          "type": "arrow"
        },
        {
          "id": "_K4JzTZfElkEpMQWEYfBz",
          "type": "arrow"
        },
        {
          "id": "wCFaLjKyY0Zez0EMjlsAJ",
          "type": "arrow"
        }
      ],
      "updated": 1759929951832,
      "link": null,
      "locked": false
    },
    {
      "id": "sjOm3ItC8ag7Cm6eLHMFp",
      "type": "text",
      "x": 177.53616318505425,
      "y": 17.98213695473163,
      "width": 88.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1601274045,
      "version": 326,
      "versionNonce": 1645879123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759929951832,
      "link": null,
      "locked": false,
      "text": "groupRef",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "imMutAR1aKmKeE0lOs3oS",
      "originalText": "groupRef",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wJDnVa3qVm8I5-6B7UAN9",
      "type": "rectangle",
      "x": 341.8537526833612,
      "y": 13.325944559176605,
      "width": 130.33200073242185,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1372337533,
      "version": 411,
      "versionNonce": 1366462099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ueHWFpi_d2eWnwU8Kf8uP"
        },
        {
          "id": "PxdAeVFiFenEA5Oi9XL35",
          "type": "arrow"
        }
      ],
      "updated": 1759913388657,
      "link": null,
      "locked": false
    },
    {
      "id": "ueHWFpi_d2eWnwU8Kf8uP",
      "type": "text",
      "x": 356.31980187769716,
      "y": 18.325944559176605,
      "width": 101.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1694662109,
      "version": 378,
      "versionNonce": 1290551475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759913388684,
      "link": null,
      "locked": false,
      "text": "ctrls(64bit)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wJDnVa3qVm8I5-6B7UAN9",
      "originalText": "ctrls(64bit)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u9nwEjLUmolqBFWG4gVaY",
      "type": "rectangle",
      "x": 341.83422208359514,
      "y": 48.41380531396277,
      "width": 130.33200073242185,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1594931773,
      "version": 464,
      "versionNonce": 1477404051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d6_cRUgEeHXGtLYXCB2F1"
        }
      ],
      "updated": 1759915651596,
      "link": null,
      "locked": false
    },
    {
      "id": "d6_cRUgEeHXGtLYXCB2F1",
      "type": "text",
      "x": 355.6702740245131,
      "y": 53.41380531396277,
      "width": 102.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 148400797,
      "version": 435,
      "versionNonce": 27767379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759913388685,
      "link": null,
      "locked": false,
      "text": "slots(8slot)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u9nwEjLUmolqBFWG4gVaY",
      "originalText": "slots(8slot)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PxdAeVFiFenEA5Oi9XL35",
      "type": "arrow",
      "x": 291.5413156967514,
      "y": 30.054908002470736,
      "width": 45.26045145680308,
      "height": 0.06460392383903013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 319491837,
      "version": 76,
      "versionNonce": 2128657651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759929951832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.26045145680308,
          0.06460392383903013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "imMutAR1aKmKeE0lOs3oS",
        "focus": -0.029948236907009308,
        "gap": 4.619189071755727
      },
      "endBinding": {
        "elementId": "wJDnVa3qVm8I5-6B7UAN9",
        "focus": 0.03738897634242189,
        "gap": 5.051985529806757
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "GByonHpxyBdnnAA23ha2-",
      "type": "rectangle",
      "x": 156.18001482658116,
      "y": 48.501694553310585,
      "width": 130.33200073242185,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 159383485,
      "version": 414,
      "versionNonce": 767184381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VhRzjFoOsTQemJeOEsCxk"
        },
        {
          "id": "w4JGLzE9vciVfZ4gteQv_",
          "type": "arrow"
        },
        {
          "id": "wCFaLjKyY0Zez0EMjlsAJ",
          "type": "arrow"
        }
      ],
      "updated": 1759929954312,
      "link": null,
      "locked": false
    },
    {
      "id": "VhRzjFoOsTQemJeOEsCxk",
      "type": "text",
      "x": 178.42605517081944,
      "y": 53.501694553310585,
      "width": 85.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 4390941,
      "version": 358,
      "versionNonce": 485239283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759913388698,
      "link": null,
      "locked": false,
      "text": "groupRef",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GByonHpxyBdnnAA23ha2-",
      "originalText": "groupRef",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gNwXuN9pXyFPf0oa7Dng4",
      "type": "rectangle",
      "x": 156.180014326581,
      "y": 83.94114667831064,
      "width": 130.33200073242185,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 998700157,
      "version": 418,
      "versionNonce": 1549229139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R1kf_cvkI2ZzUAUnei7bN"
        }
      ],
      "updated": 1759929954312,
      "link": null,
      "locked": false
    },
    {
      "id": "R1kf_cvkI2ZzUAUnei7bN",
      "type": "text",
      "x": 178.42605467081927,
      "y": 88.94114667831064,
      "width": 85.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1728928989,
      "version": 371,
      "versionNonce": 878211987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759913388699,
      "link": null,
      "locked": false,
      "text": "groupRef",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gNwXuN9pXyFPf0oa7Dng4",
      "originalText": "groupRef",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C5TzW-9OA4WI8iWwoXQy3",
      "type": "rectangle",
      "x": 156.59012585805925,
      "y": 119.30049321644373,
      "width": 130.33200073242185,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 979876157,
      "version": 418,
      "versionNonce": 1559649331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PavOQxreMIV3_P0feJ8z3"
        }
      ],
      "updated": 1759929951832,
      "link": null,
      "locked": false
    },
    {
      "id": "PavOQxreMIV3_P0feJ8z3",
      "type": "text",
      "x": 178.83616620229753,
      "y": 124.30049321644373,
      "width": 85.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2130151837,
      "version": 370,
      "versionNonce": 1357012435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759929951832,
      "link": null,
      "locked": false,
      "text": "groupRef",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C5TzW-9OA4WI8iWwoXQy3",
      "originalText": "groupRef",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2JxTwg9TVfS2R6aEYaU9q",
      "type": "rectangle",
      "x": 345.2381038054301,
      "y": 101.83666886599309,
      "width": 130.33200073242185,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1441680893,
      "version": 707,
      "versionNonce": 904387965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0HgcySza5mmFAehP5rhLe"
        },
        {
          "id": "wCFaLjKyY0Zez0EMjlsAJ",
          "type": "arrow"
        }
      ],
      "updated": 1759915679575,
      "link": null,
      "locked": false
    },
    {
      "id": "0HgcySza5mmFAehP5rhLe",
      "type": "text",
      "x": 354.334150253184,
      "y": 106.83666886599309,
      "width": 112.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1045268061,
      "version": 666,
      "versionNonce": 1663861971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759915679575,
      "link": null,
      "locked": false,
      "text": "ctrls(64bit)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2JxTwg9TVfS2R6aEYaU9q",
      "originalText": "ctrls(64bit)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wQ2v9XTf5zWxG_SKXCsXE",
      "type": "rectangle",
      "x": 345.2185732056638,
      "y": 136.9245296207792,
      "width": 130.33200073242185,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1525068477,
      "version": 751,
      "versionNonce": 1918514003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z8lSqPFSYeiXzSTCv4VWr"
        }
      ],
      "updated": 1759915659860,
      "link": null,
      "locked": false
    },
    {
      "id": "z8lSqPFSYeiXzSTCv4VWr",
      "type": "text",
      "x": 359.05462514658177,
      "y": 141.9245296207792,
      "width": 102.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2019250973,
      "version": 722,
      "versionNonce": 905859315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759915659860,
      "link": null,
      "locked": false,
      "text": "slots(8slot)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wQ2v9XTf5zWxG_SKXCsXE",
      "originalText": "slots(8slot)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YOA3UwfP905lc1HhZ1wUH",
      "type": "text",
      "x": 205.6559403105045,
      "y": -14.069245566928316,
      "width": 52.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 2094250045,
      "version": 11,
      "versionNonce": 38999347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759913388657,
      "link": null,
      "locked": false,
      "text": "Table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IDm5HYx_yXG6Fjq_DDY6b",
      "type": "text",
      "x": 384.18914343550443,
      "y": -15.649323691928316,
      "width": 57.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 831236253,
      "version": 28,
      "versionNonce": 1341803389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759913388657,
      "link": null,
      "locked": false,
      "text": "Group",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b_o85dHdGFh6RvD9Y3R27",
      "type": "rectangle",
      "x": -14.285510110468408,
      "y": 13.374051835559158,
      "width": 130.33200073242185,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1134945629,
      "version": 517,
      "versionNonce": 1470079677,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4LwZbCMkz9jh52QaxXP3y",
          "type": "text"
        },
        {
          "id": "_K4JzTZfElkEpMQWEYfBz",
          "type": "arrow"
        },
        {
          "id": "qOL8YMYvB5qyuU1iIOR2f",
          "type": "arrow"
        },
        {
          "id": "OgVbBx6y6vlwW5UyPbLt_",
          "type": "arrow"
        }
      ],
      "updated": 1759915594812,
      "link": null,
      "locked": false
    },
    {
      "id": "4LwZbCMkz9jh52QaxXP3y",
      "type": "text",
      "x": 26.42050643005892,
      "y": 18.374051835559158,
      "width": 48.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1943744957,
      "version": 455,
      "versionNonce": 611163443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759915233364,
      "link": null,
      "locked": false,
      "text": "table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b_o85dHdGFh6RvD9Y3R27",
      "originalText": "table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_K4JzTZfElkEpMQWEYfBz",
      "type": "arrow",
      "x": 119.79000575574248,
      "y": 24.81620237845961,
      "width": 32.82553842643391,
      "height": 0.0018290055358960444,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1343454109,
      "version": 65,
      "versionNonce": 809674387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759929951832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.82553842643391,
          -0.0018290055358960444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b_o85dHdGFh6RvD9Y3R27",
        "focus": -0.34914279966518036,
        "gap": 3.74351513378906
      },
      "endBinding": {
        "elementId": "imMutAR1aKmKeE0lOs3oS",
        "focus": 0.3240312633842859,
        "gap": 3.9745817103973877
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "7epw_nl_eAYe3bJIdUCt6",
      "type": "rectangle",
      "x": 156.3337980198171,
      "y": 234.10259126134932,
      "width": 130.33200073242185,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 2009335101,
      "version": 421,
      "versionNonce": 382052573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eoID4Cc9UxAABrN79a-LX"
        },
        {
          "id": "OgVbBx6y6vlwW5UyPbLt_",
          "type": "arrow"
        },
        {
          "id": "yEkbTpJjy_iFKcWQTwJCT",
          "type": "arrow"
        }
      ],
      "updated": 1759929962895,
      "link": null,
      "locked": false
    },
    {
      "id": "eoID4Cc9UxAABrN79a-LX",
      "type": "text",
      "x": 177.27983531229756,
      "y": 239.10259126134932,
      "width": 88.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1659524509,
      "version": 363,
      "versionNonce": 438010483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759929959514,
      "link": null,
      "locked": false,
      "text": "groupRef",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7epw_nl_eAYe3bJIdUCt6",
      "originalText": "groupRef",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4nUrwb6UWmEzr4qpJISxs",
      "type": "rectangle",
      "x": 156.33379824116196,
      "y": 269.7278755137607,
      "width": 130.33200073242185,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1235720701,
      "version": 448,
      "versionNonce": 1617665907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lNmsY-9EXQLS-SUhGlANF"
        },
        {
          "id": "or9Jcq9TYhaDGvehXaii1",
          "type": "arrow"
        }
      ],
      "updated": 1759929962895,
      "link": null,
      "locked": false
    },
    {
      "id": "lNmsY-9EXQLS-SUhGlANF",
      "type": "text",
      "x": 177.27983553364243,
      "y": 274.7278755137607,
      "width": 88.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 83710557,
      "version": 395,
      "versionNonce": 1242116339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759929959515,
      "link": null,
      "locked": false,
      "text": "groupRef",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4nUrwb6UWmEzr4qpJISxs",
      "originalText": "groupRef",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y0iRgCqzLFQo30Thdn7fP",
      "type": "rectangle",
      "x": 156.18001351740543,
      "y": 305.34994640447144,
      "width": 130.33200073242185,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1371340477,
      "version": 453,
      "versionNonce": 1698071869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_VKb81zGJ89BZzhCqthMC"
        }
      ],
      "updated": 1759929962895,
      "link": null,
      "locked": false
    },
    {
      "id": "_VKb81zGJ89BZzhCqthMC",
      "type": "text",
      "x": 177.1260508098859,
      "y": 310.34994640447144,
      "width": 88.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1451761437,
      "version": 407,
      "versionNonce": 80193683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759915318246,
      "link": null,
      "locked": false,
      "text": "groupRef",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y0iRgCqzLFQo30Thdn7fP",
      "originalText": "groupRef",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rdrlgcrvbJFX4qaEOLItH",
      "type": "rectangle",
      "x": 156.1800137615462,
      "y": 340.78939890447134,
      "width": 130.33200073242185,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1775252349,
      "version": 451,
      "versionNonce": 323827987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tM3ye7Ogx83q6CoMTlwGE"
        }
      ],
      "updated": 1759929962895,
      "link": null,
      "locked": false
    },
    {
      "id": "tM3ye7Ogx83q6CoMTlwGE",
      "type": "text",
      "x": 177.12605105402668,
      "y": 345.78939890447134,
      "width": 88.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 399948765,
      "version": 404,
      "versionNonce": 1703862227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759915318246,
      "link": null,
      "locked": false,
      "text": "groupRef",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rdrlgcrvbJFX4qaEOLItH",
      "originalText": "groupRef",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zl4ahj61HL8HlZMqSQmtG",
      "type": "rectangle",
      "x": 156.2345009201656,
      "y": 375.6035367806766,
      "width": 130.33200073242185,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 114152115,
      "version": 460,
      "versionNonce": 1063433085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pNZh9-eVKlOkx4ezYds-o"
        }
      ],
      "updated": 1759929967111,
      "link": null,
      "locked": false
    },
    {
      "id": "pNZh9-eVKlOkx4ezYds-o",
      "type": "text",
      "x": 177.18053821264607,
      "y": 380.6035367806766,
      "width": 88.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1837565011,
      "version": 409,
      "versionNonce": 427807325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759929964881,
      "link": null,
      "locked": false,
      "text": "groupRef",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zl4ahj61HL8HlZMqSQmtG",
      "originalText": "groupRef",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FQ_0O3eE-Ax50aw4wL-hW",
      "type": "rectangle",
      "x": 156.18001587160927,
      "y": 411.2288510690692,
      "width": 130.33200073242185,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 896074227,
      "version": 493,
      "versionNonce": 1676807891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pMMXJFFwOXsU2qkRQjnXJ"
        }
      ],
      "updated": 1759929967111,
      "link": null,
      "locked": false
    },
    {
      "id": "pMMXJFFwOXsU2qkRQjnXJ",
      "type": "text",
      "x": 177.12605316408974,
      "y": 416.2288510690692,
      "width": 88.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1467632531,
      "version": 441,
      "versionNonce": 499157171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759915351296,
      "link": null,
      "locked": false,
      "text": "groupRef",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FQ_0O3eE-Ax50aw4wL-hW",
      "originalText": "groupRef",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jJIjtc1LG9klLvvcutXEy",
      "type": "rectangle",
      "x": 156.1800153716091,
      "y": 446.6683031940693,
      "width": 130.33200073242185,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1743872307,
      "version": 501,
      "versionNonce": 387529693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D8xE1M1Zl8s5VWof3k29F"
        }
      ],
      "updated": 1759929967111,
      "link": null,
      "locked": false
    },
    {
      "id": "D8xE1M1Zl8s5VWof3k29F",
      "type": "text",
      "x": 177.12605266408957,
      "y": 451.6683031940693,
      "width": 88.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 808764115,
      "version": 455,
      "versionNonce": 1806055411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759915351296,
      "link": null,
      "locked": false,
      "text": "groupRef",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jJIjtc1LG9klLvvcutXEy",
      "originalText": "groupRef",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XTo7W03ydNwdSVvRVWBXY",
      "type": "rectangle",
      "x": 156.18001561574988,
      "y": 482.1077556940692,
      "width": 130.33200073242185,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 148566131,
      "version": 499,
      "versionNonce": 1863236723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G7MbcaplrbOTSRKmWdpkP"
        }
      ],
      "updated": 1759929967111,
      "link": null,
      "locked": false
    },
    {
      "id": "G7MbcaplrbOTSRKmWdpkP",
      "type": "text",
      "x": 177.12605290823035,
      "y": 487.1077556940692,
      "width": 88.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1940548115,
      "version": 452,
      "versionNonce": 1289295667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759915351296,
      "link": null,
      "locked": false,
      "text": "groupRef",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XTo7W03ydNwdSVvRVWBXY",
      "originalText": "groupRef",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TLH_nx-YZGIXiVvMFgeA-",
      "type": "rectangle",
      "x": -337.7718478966267,
      "y": 11.397205285577236,
      "width": 130.33200073242185,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 593249117,
      "version": 480,
      "versionNonce": 702614707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yt04IO85fkfe2p8e8TQ3r"
        },
        {
          "id": "qOL8YMYvB5qyuU1iIOR2f",
          "type": "arrow"
        }
      ],
      "updated": 1759915556991,
      "link": null,
      "locked": false
    },
    {
      "id": "Yt04IO85fkfe2p8e8TQ3r",
      "type": "text",
      "x": -285.21583288197826,
      "y": 16.397205285577236,
      "width": 25.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 152424381,
      "version": 420,
      "versionNonce": 797893437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759915521394,
      "link": null,
      "locked": false,
      "text": "dir",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TLH_nx-YZGIXiVvMFgeA-",
      "originalText": "dir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "03fKfXbpes8s0qauj7M0c",
      "type": "rectangle",
      "x": -337.77184800990807,
      "y": 46.22792478557728,
      "width": 130.33200073242185,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 748605469,
      "version": 451,
      "versionNonce": 382924797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JXcNZlPXeyCODkbdmk80A"
        }
      ],
      "updated": 1759915521394,
      "link": null,
      "locked": false
    },
    {
      "id": "JXcNZlPXeyCODkbdmk80A",
      "type": "text",
      "x": -298.09582261928307,
      "y": 51.22792478557728,
      "width": 50.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 199804029,
      "version": 409,
      "versionNonce": 286060637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759915521394,
      "link": null,
      "locked": false,
      "text": "dirlen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03fKfXbpes8s0qauj7M0c",
      "originalText": "dirlen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4w7veEBHiO57G0o9tDOpa",
      "type": "text",
      "x": -285.39490142711344,
      "y": -21.34040440105621,
      "width": 37.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1790258397,
      "version": 130,
      "versionNonce": 908647613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759915521394,
      "link": null,
      "locked": false,
      "text": "Map",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qOL8YMYvB5qyuU1iIOR2f",
      "type": "arrow",
      "x": -204.6537773863622,
      "y": 24.983748463359575,
      "width": 183.0054220008327,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 592386419,
      "version": 67,
      "versionNonce": 503561427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759915559443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.0054220008327,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TLH_nx-YZGIXiVvMFgeA-",
        "focus": -0.22362610412672262,
        "gap": 2.7860697778426413,
        "fixedPoint": [
          1.0383000998235938,
          0.3845576037758041
        ]
      },
      "endBinding": {
        "elementId": "b_o85dHdGFh6RvD9Y3R27",
        "focus": 0.3365887641256905,
        "gap": 7.36284527506109,
        "fixedPoint": [
          -0.05649299660623934,
          0.3317056179371548
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null
    },
    {
      "id": "kLK0cBA9XRJBSAd4bab_q",
      "type": "arrow",
      "x": -115.12098000885189,
      "y": -85.70513977586904,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 396057245,
      "version": 5,
      "versionNonce": 1861231549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759915561764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "OgVbBx6y6vlwW5UyPbLt_",
      "type": "arrow",
      "x": 50.78049025574251,
      "y": 53.37405183555916,
      "width": 100.55330776407459,
      "height": 198.12853942579017,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 737125299,
      "version": 135,
      "versionNonce": 1929952275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759929959515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          198.12853942579017
        ],
        [
          100.55330776407459,
          198.12853942579017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b_o85dHdGFh6RvD9Y3R27",
        "fixedPoint": [
          0.49923272872787927,
          1.1428571428571428
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "7epw_nl_eAYe3bJIdUCt6",
        "fixedPoint": [
          -0.0383635636060345,
          0.49714285714285733
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "wCFaLjKyY0Zez0EMjlsAJ",
      "type": "arrow",
      "x": 291.512015559003,
      "y": 65.90169455331059,
      "width": 48.72608824642714,
      "height": 53.334974312682505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 545473469,
      "version": 224,
      "versionNonce": 387787635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759929951893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.940421674448487,
          0
        ],
        [
          11.940421674448487,
          53.334974312682505
        ],
        [
          48.72608824642714,
          53.334974312682505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GByonHpxyBdnnAA23ha2-",
        "fixedPoint": [
          1.0383635636060342,
          0.49714285714285733
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "2JxTwg9TVfS2R6aEYaU9q",
        "fixedPoint": [
          -0.0383635636060345,
          0.49714285714285733
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            11.520151001955071,
            26.767487156341247
          ],
          "end": [
            11.520151001955071,
            53.334974312682505
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "K_zPVXDvUelss_L38EV-D",
      "type": "rectangle",
      "x": 346.1107148055591,
      "y": 263.44631132469965,
      "width": 130.33200073242185,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1481490941,
      "version": 450,
      "versionNonce": 1104997085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B_CfzOC_SUnAQ3UsK9300"
        },
        {
          "id": "yEkbTpJjy_iFKcWQTwJCT",
          "type": "arrow"
        }
      ],
      "updated": 1759915715756,
      "link": null,
      "locked": false
    },
    {
      "id": "B_CfzOC_SUnAQ3UsK9300",
      "type": "text",
      "x": 355.206761253313,
      "y": 268.44631132469965,
      "width": 112.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 748583517,
      "version": 417,
      "versionNonce": 508130131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759915697042,
      "link": null,
      "locked": false,
      "text": "ctrls(64bit)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K_zPVXDvUelss_L38EV-D",
      "originalText": "ctrls(64bit)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UUhjAtvk-3LpTCK7c3y_Z",
      "type": "rectangle",
      "x": 346.091184205793,
      "y": 298.53417207948587,
      "width": 130.33200073242185,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 989406909,
      "version": 500,
      "versionNonce": 570790131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OlUMl_MpjZ1F37FdRklkU"
        }
      ],
      "updated": 1759915697042,
      "link": null,
      "locked": false
    },
    {
      "id": "OlUMl_MpjZ1F37FdRklkU",
      "type": "text",
      "x": 352.61722332932817,
      "y": 303.53417207948587,
      "width": 117.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 369051421,
      "version": 472,
      "versionNonce": 1068300947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759915697042,
      "link": null,
      "locked": false,
      "text": "slots(8slot)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UUhjAtvk-3LpTCK7c3y_Z",
      "originalText": "slots(8slot)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l4iHOZ4a-k8WCZlkEVRRk",
      "type": "rectangle",
      "x": 349.495065927628,
      "y": 351.9570356315162,
      "width": 130.33200073242185,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 2251645,
      "version": 744,
      "versionNonce": 185193587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4HXp6bSFdjOFAWRBG7v8L"
        },
        {
          "id": "or9Jcq9TYhaDGvehXaii1",
          "type": "arrow"
        }
      ],
      "updated": 1759915719823,
      "link": null,
      "locked": false
    },
    {
      "id": "4HXp6bSFdjOFAWRBG7v8L",
      "type": "text",
      "x": 358.5911123753819,
      "y": 356.9570356315162,
      "width": 112.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 1906566109,
      "version": 702,
      "versionNonce": 1623699923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759915697042,
      "link": null,
      "locked": false,
      "text": "ctrls(64bit)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l4iHOZ4a-k8WCZlkEVRRk",
      "originalText": "ctrls(64bit)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "es21tAL9Ox_aHH9BLKcIz",
      "type": "rectangle",
      "x": 349.4755353278617,
      "y": 387.0448963863023,
      "width": 130.33200073242185,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 1586847805,
      "version": 787,
      "versionNonce": 657981299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fWVx41eCPsn1Fd4W1DCDd"
        }
      ],
      "updated": 1759915697042,
      "link": null,
      "locked": false
    },
    {
      "id": "fWVx41eCPsn1Fd4W1DCDd",
      "type": "text",
      "x": 356.00157445139683,
      "y": 392.0448963863023,
      "width": 117.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 1020809373,
      "version": 759,
      "versionNonce": 26056979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759915697042,
      "link": null,
      "locked": false,
      "text": "slots(8slot)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "es21tAL9Ox_aHH9BLKcIz",
      "originalText": "slots(8slot)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oGJJ_9Sr7rw2xMG7F_cQk",
      "type": "text",
      "x": 388.4461055577023,
      "y": 234.47104307359476,
      "width": 57.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 1243493629,
      "version": 66,
      "versionNonce": 1564409523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759915697042,
      "link": null,
      "locked": false,
      "text": "Group",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yEkbTpJjy_iFKcWQTwJCT",
      "type": "arrow",
      "x": 292.1360114280529,
      "y": 242.41965459679096,
      "width": 48.974703377506216,
      "height": 38.426656727908664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 2127089661,
      "version": 55,
      "versionNonce": 1499316659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759929959515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.25224535084618,
          0
        ],
        [
          24.25224535084618,
          38.426656727908664
        ],
        [
          48.974703377506216,
          38.426656727908664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7epw_nl_eAYe3bJIdUCt6",
        "fixedPoint": [
          1.0419713703854248,
          0.23763038101261844
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "K_zPVXDvUelss_L38EV-D",
        "fixedPoint": [
          -0.0383635636060345,
          0.4971428571428565
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "or9Jcq9TYhaDGvehXaii1",
      "type": "arrow",
      "x": 291.66579897358383,
      "y": 287.12787551376067,
      "width": 52.82926695404416,
      "height": 82.2291601177555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 1493212157,
      "version": 39,
      "versionNonce": 1715247763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759929959515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          41.21458005887774
        ],
        [
          17.829266954044158,
          41.21458005887774
        ],
        [
          17.829266954044158,
          82.2291601177555
        ],
        [
          52.82926695404416,
          82.2291601177555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4nUrwb6UWmEzr4qpJISxs",
        "fixedPoint": [
          1.0383635636060347,
          0.4971428571428565
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "l4iHOZ4a-k8WCZlkEVRRk",
        "fixedPoint": [
          -0.0383635636060345,
          0.4971428571428565
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}