{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dd0aosTg75H-SbuyVYMZB",
      "type": "rectangle",
      "x": 189.677733875,
      "y": 174.71484384374997,
      "width": 108.8203125,
      "height": 82.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 973730391,
      "version": 41,
      "versionNonce": 965100185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "go7nYNUZvGbL4vM8UGr93"
        },
        {
          "id": "VDYg3wL_JV3tHicySav2L",
          "type": "arrow"
        }
      ],
      "updated": 1759844625898,
      "link": null,
      "locked": false
    },
    {
      "id": "go7nYNUZvGbL4vM8UGr93",
      "type": "text",
      "x": 204.04791209765625,
      "y": 203.54492196874997,
      "width": 80.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 988254071,
      "version": 15,
      "versionNonce": 1586735929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759844625912,
      "link": null,
      "locked": false,
      "text": "00110110",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dd0aosTg75H-SbuyVYMZB",
      "originalText": "00110110",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gr6Ze6uh6yP5XnRgaF-xd",
      "type": "rectangle",
      "x": 624.9589848749999,
      "y": 174.71484446875,
      "width": 108.8203125,
      "height": 82.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1146390679,
      "version": 93,
      "versionNonce": 141507065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DYJVwaHx0_kqEKct5M_hR"
        }
      ],
      "updated": 1759844625899,
      "link": null,
      "locked": false
    },
    {
      "id": "DYJVwaHx0_kqEKct5M_hR",
      "type": "text",
      "x": 656.2791447871093,
      "y": 203.54492259375,
      "width": 46.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1141202359,
      "version": 11,
      "versionNonce": 827055129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759844625912,
      "link": null,
      "locked": false,
      "text": "0x43",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gr6Ze6uh6yP5XnRgaF-xd",
      "originalText": "0x43",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zxrFvO8s7xdrLR3aBk1bm",
      "type": "rectangle",
      "x": 407.318358875,
      "y": 174.71484371875,
      "width": 108.8203125,
      "height": 82.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2099154647,
      "version": 73,
      "versionNonce": 508007129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cVbwHPn8zMTkOcxaGhGw6"
        }
      ],
      "updated": 1759844625899,
      "link": null,
      "locked": false
    },
    {
      "id": "cVbwHPn8zMTkOcxaGhGw6",
      "type": "text",
      "x": 453.8085169560547,
      "y": 203.54492184375,
      "width": 15.839996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1513397239,
      "version": 15,
      "versionNonce": 1670050041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759844625914,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zxrFvO8s7xdrLR3aBk1bm",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZvjDIPAp1IKCEopgSngP-",
      "type": "rectangle",
      "x": 516.138671875,
      "y": 174.71484371875,
      "width": 108.8203125,
      "height": 82.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2135688471,
      "version": 90,
      "versionNonce": 224513977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CmAd6B3QwvQqsEfXJaDym"
        },
        {
          "id": "VDYg3wL_JV3tHicySav2L",
          "type": "arrow"
        }
      ],
      "updated": 1759844625899,
      "link": null,
      "locked": false
    },
    {
      "id": "CmAd6B3QwvQqsEfXJaDym",
      "type": "text",
      "x": 562.6288299560547,
      "y": 203.54492184375,
      "width": 15.839996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 467225143,
      "version": 10,
      "versionNonce": 718563801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759844625916,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZvjDIPAp1IKCEopgSngP-",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xv0qF7Pssq2xCEOuczGUq",
      "type": "rectangle",
      "x": 298.498046875,
      "y": 174.71484371875,
      "width": 108.8203125,
      "height": 82.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2093017943,
      "version": 89,
      "versionNonce": 467759257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dPUQE4WIdQtuG8Qr0YL6A"
        }
      ],
      "updated": 1759844625899,
      "link": null,
      "locked": false
    },
    {
      "id": "dPUQE4WIdQtuG8Qr0YL6A",
      "type": "text",
      "x": 316.8482360839844,
      "y": 203.54492184375,
      "width": 72.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1582786679,
      "version": 15,
      "versionNonce": 1077659321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759844625916,
      "link": null,
      "locked": false,
      "text": "11011011",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xv0qF7Pssq2xCEOuczGUq",
      "originalText": "11011011",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VDYg3wL_JV3tHicySav2L",
      "type": "arrow",
      "x": 566.1343593418605,
      "y": 262.37499996875,
      "width": 326.1639041103227,
      "height": 35.000000125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2120302999,
      "version": 206,
      "versionNonce": 2138699129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CTzRWgHc9I6S1tMqWAy3C"
        }
      ],
      "updated": 1759844625899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          -326.1639041103227,
          35.000000125
        ],
        [
          -326.1639041103227,
          1.2499999968440534e-7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZvjDIPAp1IKCEopgSngP-",
        "focus": -0.21556058893948038,
        "gap": 2.8142326323908975,
        "fixedPoint": [
          0.4594334120007287,
          1.060488634752611
        ]
      },
      "endBinding": {
        "elementId": "dd0aosTg75H-SbuyVYMZB",
        "focus": 0.3744652190911184,
        "gap": 2.037167896931237,
        "fixedPoint": [
          0.46216299329721067,
          1.060488634752611
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "CTzRWgHc9I6S1tMqWAy3C",
      "type": "text",
      "x": 393.48241522126955,
      "y": 284.87500003125,
      "width": 19.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1846736567,
      "version": 9,
      "versionNonce": 1852082073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759844625917,
      "link": null,
      "locked": false,
      "text": "h1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VDYg3wL_JV3tHicySav2L",
      "originalText": "h1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UbekFpV9Z-0eShASWnVi1",
      "type": "text",
      "x": 678.3843310327991,
      "y": 274.6904537163343,
      "width": 25.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 605095895,
      "version": 8,
      "versionNonce": 1802427993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759844625899,
      "link": null,
      "locked": false,
      "text": "h2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}