{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XxNvirfe5Af0bDk3CllvE",
      "type": "rectangle",
      "x": 17.8711154133411,
      "y": 22.359067035739088,
      "width": 130.33200073242185,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1195471144,
      "version": 280,
      "versionNonce": 1272458584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lBOGlE7NP2wzPc2QEs4G3"
        },
        {
          "id": "at9IpZhHeNAfujVBknZJk",
          "type": "arrow"
        }
      ],
      "updated": 1759857766148,
      "link": null,
      "locked": false
    },
    {
      "id": "lBOGlE7NP2wzPc2QEs4G3",
      "type": "text",
      "x": 70.96713134351687,
      "y": 27.359067035739088,
      "width": 24.139968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1397296168,
      "version": 228,
      "versionNonce": 404275800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759857766148,
      "link": null,
      "locked": false,
      "text": "dir",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XxNvirfe5Af0bDk3CllvE",
      "originalText": "dir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pTJJ37YW_jTrDjveBxQ29",
      "type": "rectangle",
      "x": 17.679067300059728,
      "y": 57.27767653573915,
      "width": 130.33200073242185,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1369786152,
      "version": 345,
      "versionNonce": 1147014232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZLxn54CJN1FJukLojqWtu"
        }
      ],
      "updated": 1759857766148,
      "link": null,
      "locked": false
    },
    {
      "id": "ZLxn54CJN1FJukLojqWtu",
      "type": "text",
      "x": 39.715093301036276,
      "y": 62.27767653573915,
      "width": 86.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1321345576,
      "version": 309,
      "versionNonce": 621556056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759857931781,
      "link": null,
      "locked": false,
      "text": "dirlen==0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pTJJ37YW_jTrDjveBxQ29",
      "originalText": "dirlen==0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pX0sAsU7cg1o91kFt0vSY",
      "type": "text",
      "x": 203.4525054104114,
      "y": -67.50873144961247,
      "width": 152.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1884582696,
      "version": 130,
      "versionNonce": 1436631592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759857806398,
      "link": null,
      "locked": false,
      "text": "Small Swiss Map",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Small Swiss Map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qvc-NOlYKjm1K23gB5ZE-",
      "type": "rectangle",
      "x": 236.24988434888797,
      "y": 22.27120655917662,
      "width": 130.33200073242185,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 648793640,
      "version": 481,
      "versionNonce": 1790199592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KU6WExZJJ4eH5S7wbsWvy"
        },
        {
          "id": "at9IpZhHeNAfujVBknZJk",
          "type": "arrow"
        }
      ],
      "updated": 1759857792415,
      "link": null,
      "locked": false
    },
    {
      "id": "KU6WExZJJ4eH5S7wbsWvy",
      "type": "text",
      "x": 250.7159335432239,
      "y": 27.27120655917662,
      "width": 101.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1868548392,
      "version": 446,
      "versionNonce": 1844519464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759857792415,
      "link": null,
      "locked": false,
      "text": "ctrls(64bit)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qvc-NOlYKjm1K23gB5ZE-",
      "originalText": "ctrls(64bit)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "at9IpZhHeNAfujVBknZJk",
      "type": "arrow",
      "x": 153.54167777369258,
      "y": 34.709331904879726,
      "width": 76.16206592251982,
      "height": 7.105427357601002e-15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 366765096,
      "version": 206,
      "versionNonce": 1255841064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759857792415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.16206592251982,
          -7.105427357601002e-15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XxNvirfe5Af0bDk3CllvE",
        "focus": -0.29427057890624997,
        "gap": 5.338561627929636
      },
      "endBinding": {
        "elementId": "Qvc-NOlYKjm1K23gB5ZE-",
        "focus": 0.28924998024553583,
        "gap": 6.546140652675547
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "8GFUlxFajtKQogYPfJYhq",
      "type": "rectangle",
      "x": 236.2303537491219,
      "y": 57.35906731396278,
      "width": 130.33200073242185,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 403545896,
      "version": 531,
      "versionNonce": 1658632232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n5Bvd7u2hGgOZg-ho2RMQ"
        },
        {
          "id": "Hk-QUXnnq2CmJrZYXD36d",
          "type": "arrow"
        }
      ],
      "updated": 1759857792415,
      "link": null,
      "locked": false
    },
    {
      "id": "n5Bvd7u2hGgOZg-ho2RMQ",
      "type": "text",
      "x": 250.06640569003986,
      "y": 62.35906731396278,
      "width": 102.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1449097768,
      "version": 503,
      "versionNonce": 165901096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759857792415,
      "link": null,
      "locked": false,
      "text": "slots(8slot)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8GFUlxFajtKQogYPfJYhq",
      "originalText": "slots(8slot)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QMNhR2LdnAorx4RJ7FlkD",
      "type": "rectangle",
      "x": 417.02146170287045,
      "y": 57.17678541916325,
      "width": 57.805938720703104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 362090536,
      "version": 633,
      "versionNonce": 825149736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BZ6u3pnXUMeWcp85sKrfG"
        },
        {
          "id": "Hk-QUXnnq2CmJrZYXD36d",
          "type": "arrow"
        }
      ],
      "updated": 1759857792415,
      "link": null,
      "locked": false
    },
    {
      "id": "BZ6u3pnXUMeWcp85sKrfG",
      "type": "text",
      "x": 430.12444327025327,
      "y": 62.17678541916325,
      "width": 31.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1943063336,
      "version": 608,
      "versionNonce": 1170957352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759857792415,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QMNhR2LdnAorx4RJ7FlkD",
      "originalText": "key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BsRARKwo1pwpMLBiS4jLC",
      "type": "rectangle",
      "x": 474.93158819701085,
      "y": 57.088894901585036,
      "width": 57.805938720703104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 685581864,
      "version": 727,
      "versionNonce": 378436136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jNy7tGf1hNl_qYYrzaBF_"
        }
      ],
      "updated": 1759857792415,
      "link": null,
      "locked": false
    },
    {
      "id": "jNy7tGf1hNl_qYYrzaBF_",
      "type": "text",
      "x": 481.8345728161515,
      "y": 62.088894901585036,
      "width": 43.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1369841960,
      "version": 700,
      "versionNonce": 638383400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759857792415,
      "link": null,
      "locked": false,
      "text": "elem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BsRARKwo1pwpMLBiS4jLC",
      "originalText": "elem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z3xZoljZeKMdkuLxpxPxE",
      "type": "rectangle",
      "x": 416.96936844994065,
      "y": 92.44695729709287,
      "width": 57.805938720703104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 228047912,
      "version": 675,
      "versionNonce": 1443106856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X2-e1oXFI61vkvytDxA1X"
        }
      ],
      "updated": 1759857792415,
      "link": null,
      "locked": false
    },
    {
      "id": "X2-e1oXFI61vkvytDxA1X",
      "type": "text",
      "x": 430.07235001732346,
      "y": 97.44695729709287,
      "width": 31.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 782104360,
      "version": 651,
      "versionNonce": 1314900776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759857792415,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z3xZoljZeKMdkuLxpxPxE",
      "originalText": "key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JIXdj2oIYywKBtQCFYXnR",
      "type": "rectangle",
      "x": 474.87949494408093,
      "y": 92.35906677951465,
      "width": 57.805938720703104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1764020776,
      "version": 770,
      "versionNonce": 1502357032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2yqApEM9r_yAl1sIGTmSw"
        }
      ],
      "updated": 1759857792415,
      "link": null,
      "locked": false
    },
    {
      "id": "2yqApEM9r_yAl1sIGTmSw",
      "type": "text",
      "x": 481.78247956322156,
      "y": 97.35906677951465,
      "width": 43.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 68701480,
      "version": 743,
      "versionNonce": 343220520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759857792415,
      "link": null,
      "locked": false,
      "text": "elem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JIXdj2oIYywKBtQCFYXnR",
      "originalText": "elem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QnCNNXRHFUgEOLWrYcR5i",
      "type": "rectangle",
      "x": 416.91727446165936,
      "y": 127.80501879709288,
      "width": 57.805938720703104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 149186600,
      "version": 663,
      "versionNonce": 512146472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2I7NqAenGTh15g-KWcBKI"
        }
      ],
      "updated": 1759857792415,
      "link": null,
      "locked": false
    },
    {
      "id": "2I7NqAenGTh15g-KWcBKI",
      "type": "text",
      "x": 430.0202560290422,
      "y": 132.80501879709288,
      "width": 31.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1937056552,
      "version": 639,
      "versionNonce": 1236072232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759857792415,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QnCNNXRHFUgEOLWrYcR5i",
      "originalText": "key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6OkHpQL_-1dCR7H30v6aW",
      "type": "rectangle",
      "x": 474.82740095579965,
      "y": 127.71712827951467,
      "width": 57.805938720703104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1647738408,
      "version": 758,
      "versionNonce": 1247007272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZOYgVzgln6M02ccyB4kkc"
        }
      ],
      "updated": 1759857792415,
      "link": null,
      "locked": false
    },
    {
      "id": "ZOYgVzgln6M02ccyB4kkc",
      "type": "text",
      "x": 481.73038557494027,
      "y": 132.71712827951467,
      "width": 43.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1175746856,
      "version": 731,
      "versionNonce": 1734823208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759857792415,
      "link": null,
      "locked": false,
      "text": "elem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6OkHpQL_-1dCR7H30v6aW",
      "originalText": "elem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2nB5kr7S9tY91GY5-mQBH",
      "type": "rectangle",
      "x": 417.0735548249407,
      "y": 163.25097191623348,
      "width": 57.805938720703104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 310055976,
      "version": 658,
      "versionNonce": 710109224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JfA6Mg07tUkoNBtALBQAz"
        }
      ],
      "updated": 1759857792415,
      "link": null,
      "locked": false
    },
    {
      "id": "JfA6Mg07tUkoNBtALBQAz",
      "type": "text",
      "x": 430.1765363923235,
      "y": 168.25097191623348,
      "width": 31.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1834372904,
      "version": 634,
      "versionNonce": 251929384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759857792415,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2nB5kr7S9tY91GY5-mQBH",
      "originalText": "key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hCKT9_GG3eJ8RNnlX4yxc",
      "type": "rectangle",
      "x": 474.983681319081,
      "y": 163.16308139865527,
      "width": 57.805938720703104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1595025960,
      "version": 753,
      "versionNonce": 870678056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nmuDU5wlLrb0Bs4_p2Q_O"
        }
      ],
      "updated": 1759857792415,
      "link": null,
      "locked": false
    },
    {
      "id": "nmuDU5wlLrb0Bs4_p2Q_O",
      "type": "text",
      "x": 481.8866659382216,
      "y": 168.16308139865527,
      "width": 43.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 43689256,
      "version": 726,
      "versionNonce": 165902632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759857792415,
      "link": null,
      "locked": false,
      "text": "elem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hCKT9_GG3eJ8RNnlX4yxc",
      "originalText": "elem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9y3-HB0IkIWwSMrRlX089",
      "type": "rectangle",
      "x": 417.12564896165946,
      "y": 198.87270691037412,
      "width": 57.805938720703104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 895205416,
      "version": 659,
      "versionNonce": 74060840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-PUTFmetGxfDHcW7X3UXl"
        }
      ],
      "updated": 1759857792415,
      "link": null,
      "locked": false
    },
    {
      "id": "-PUTFmetGxfDHcW7X3UXl",
      "type": "text",
      "x": 430.2286305290423,
      "y": 203.87270691037412,
      "width": 31.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1195473704,
      "version": 635,
      "versionNonce": 1231376168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759857792415,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9y3-HB0IkIWwSMrRlX089",
      "originalText": "key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WwxA5-9uN0zR03gF1Ag6a",
      "type": "rectangle",
      "x": 475.03577545579975,
      "y": 198.7848163927959,
      "width": 57.805938720703104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 716690984,
      "version": 754,
      "versionNonce": 1631660584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kLxCtKBcr5usCkiSvUYBg"
        }
      ],
      "updated": 1759857792415,
      "link": null,
      "locked": false
    },
    {
      "id": "kLxCtKBcr5usCkiSvUYBg",
      "type": "text",
      "x": 481.9387600749404,
      "y": 203.7848163927959,
      "width": 43.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 615174440,
      "version": 727,
      "versionNonce": 1726588200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759857792415,
      "link": null,
      "locked": false,
      "text": "elem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WwxA5-9uN0zR03gF1Ag6a",
      "originalText": "elem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "THBIBJ9Ni2atGzHK17Pj4",
      "type": "rectangle",
      "x": 416.8651801882218,
      "y": 234.5823321720929,
      "width": 57.805938720703104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2089184296,
      "version": 661,
      "versionNonce": 936034344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ymz29puowDrN9AuVmu0MO"
        }
      ],
      "updated": 1759857792415,
      "link": null,
      "locked": false
    },
    {
      "id": "Ymz29puowDrN9AuVmu0MO",
      "type": "text",
      "x": 429.9681617556046,
      "y": 239.5823321720929,
      "width": 31.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 741779240,
      "version": 637,
      "versionNonce": 600865576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759857792415,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "THBIBJ9Ni2atGzHK17Pj4",
      "originalText": "key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TBIZCa6FcmemeL9tNSkS1",
      "type": "rectangle",
      "x": 474.7753066823621,
      "y": 234.49444165451467,
      "width": 57.805938720703104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 271024680,
      "version": 756,
      "versionNonce": 493278760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ue719BKex1NDsqyaLuqnc"
        }
      ],
      "updated": 1759857792415,
      "link": null,
      "locked": false
    },
    {
      "id": "ue719BKex1NDsqyaLuqnc",
      "type": "text",
      "x": 481.6782913015027,
      "y": 239.49444165451467,
      "width": 43.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 390397224,
      "version": 729,
      "versionNonce": 1769591080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759857792415,
      "link": null,
      "locked": false,
      "text": "elem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TBIZCa6FcmemeL9tNSkS1",
      "originalText": "elem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u5weekLWfCy1zMRPpTh4Q",
      "type": "rectangle",
      "x": 417.1777434616594,
      "y": 270.37984766037414,
      "width": 57.805938720703104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1929058344,
      "version": 656,
      "versionNonce": 1333095464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vUV8nkGYI3F_bVMpdqlAn"
        }
      ],
      "updated": 1759857792415,
      "link": null,
      "locked": false
    },
    {
      "id": "vUV8nkGYI3F_bVMpdqlAn",
      "type": "text",
      "x": 430.28072502904223,
      "y": 275.37984766037414,
      "width": 31.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1194709800,
      "version": 632,
      "versionNonce": 1229301544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759857792415,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u5weekLWfCy1zMRPpTh4Q",
      "originalText": "key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qCleSB4JZv9a32gvfMRf0",
      "type": "rectangle",
      "x": 475.0878699557997,
      "y": 270.2919571427959,
      "width": 57.805938720703104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1516318248,
      "version": 751,
      "versionNonce": 861307432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FW0PDY6xszNq_2vp_HNAu"
        }
      ],
      "updated": 1759857792415,
      "link": null,
      "locked": false
    },
    {
      "id": "FW0PDY6xszNq_2vp_HNAu",
      "type": "text",
      "x": 481.99085457494033,
      "y": 275.2919571427959,
      "width": 43.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1164519720,
      "version": 724,
      "versionNonce": 2090073384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759857792415,
      "link": null,
      "locked": false,
      "text": "elem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qCleSB4JZv9a32gvfMRf0",
      "originalText": "elem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aS-RaK8SP9S3DuOa--TVc",
      "type": "rectangle",
      "x": 416.81308621165925,
      "y": 306.3531448986553,
      "width": 57.805938720703104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 599376936,
      "version": 682,
      "versionNonce": 1449793576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ca8UNnqS2beGAhn0QNKrs"
        }
      ],
      "updated": 1759857792415,
      "link": null,
      "locked": false
    },
    {
      "id": "ca8UNnqS2beGAhn0QNKrs",
      "type": "text",
      "x": 429.91606777904207,
      "y": 311.3531448986553,
      "width": 31.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1128202024,
      "version": 658,
      "versionNonce": 1690620712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759857792415,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aS-RaK8SP9S3DuOa--TVc",
      "originalText": "key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qomhdKlr12fxQJSeqXFVM",
      "type": "rectangle",
      "x": 474.72321270579954,
      "y": 306.26525438107706,
      "width": 57.805938720703104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1415895592,
      "version": 777,
      "versionNonce": 1846554152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_PA5Gv3wTNRUooqcHh4jm"
        }
      ],
      "updated": 1759857792415,
      "link": null,
      "locked": false
    },
    {
      "id": "_PA5Gv3wTNRUooqcHh4jm",
      "type": "text",
      "x": 481.62619732494016,
      "y": 311.26525438107706,
      "width": 43.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 437736744,
      "version": 750,
      "versionNonce": 188229928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759857792415,
      "link": null,
      "locked": false,
      "text": "elem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qomhdKlr12fxQJSeqXFVM",
      "originalText": "elem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hk-QUXnnq2CmJrZYXD36d",
      "type": "arrow",
      "x": 373.7629622956437,
      "y": 71.97495740158507,
      "width": 36.6927490234375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 432173096,
      "version": 322,
      "versionNonce": 1811613272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759857792595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.6927490234375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8GFUlxFajtKQogYPfJYhq",
        "focus": -0.16480628070729794,
        "gap": 7.20060781410001
      },
      "endBinding": {
        "elementId": "QMNhR2LdnAorx4RJ7FlkD",
        "focus": 0.15439017243303815,
        "gap": 6.565750383789236
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "BQ9SsaOPCx4rO7g_L6-V_",
      "type": "text",
      "x": 70.05601388285436,
      "y": -10.290652650894344,
      "width": 37.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1220087592,
      "version": 9,
      "versionNonce": 688955736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759857766149,
      "link": null,
      "locked": false,
      "text": "Map",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RERctUbzxkZNmYgy37Frt",
      "type": "text",
      "x": 278.5852751010312,
      "y": -6.7040616919283025,
      "width": 57.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1951229224,
      "version": 96,
      "versionNonce": 558759720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759857792415,
      "link": null,
      "locked": false,
      "text": "Group",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0IW54CT0UnpzC5HD7IZ96",
      "type": "text",
      "x": 447.37891523774994,
      "y": 22.37536030514201,
      "width": 46.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1656127528,
      "version": 92,
      "versionNonce": 412342824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759857792415,
      "link": null,
      "locked": false,
      "text": "SLot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SLot",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}