{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HbkxerO-nIBmlOhcWiKZb",
      "type": "rectangle",
      "x": 130.60156175,
      "y": 202.15493777539064,
      "width": 89.96875,
      "height": 83.95703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1657474675,
      "version": 49,
      "versionNonce": 1309247037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qfMUlNbXLGu9wUjsgPhs-"
        }
      ],
      "updated": 1759844766703,
      "link": null,
      "locked": false
    },
    {
      "id": "qfMUlNbXLGu9wUjsgPhs-",
      "type": "text",
      "x": 171.57594224316406,
      "y": 231.63345340039064,
      "width": 8.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 367446035,
      "version": 9,
      "versionNonce": 940169853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759844766712,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HbkxerO-nIBmlOhcWiKZb",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aIdp3o-qK-O4Qg2b5CGE0",
      "type": "rectangle",
      "x": 220.57031175,
      "y": 202.40103165039062,
      "width": 239.96484375,
      "height": 83.95703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 211439027,
      "version": 207,
      "versionNonce": 2028400605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LwWf0aTnrbReyD573oH6z"
        }
      ],
      "updated": 1759844766703,
      "link": null,
      "locked": false
    },
    {
      "id": "LwWf0aTnrbReyD573oH6z",
      "type": "text",
      "x": 298.552733625,
      "y": 231.87954727539062,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 437002067,
      "version": 117,
      "versionNonce": 1581482717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759844766712,
      "link": null,
      "locked": false,
      "text": "0000000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aIdp3o-qK-O4Qg2b5CGE0",
      "originalText": "0000000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y70harL0ipcZ0Da47DWQs",
      "type": "text",
      "x": 31.839842999999973,
      "y": 231.81118777539064,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1754447091,
      "version": 16,
      "versionNonce": 563539005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759844766703,
      "link": null,
      "locked": false,
      "text": "空",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "空",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bqQmERhkWQZV83Kxw4h3_",
      "type": "rectangle",
      "x": 130.601562625,
      "y": 351.46743746289064,
      "width": 89.96875,
      "height": 83.95703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 330606227,
      "version": 103,
      "versionNonce": 415941139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h59SG9fWFgUN1ztRWp7nc"
        }
      ],
      "updated": 1759844766703,
      "link": null,
      "locked": false
    },
    {
      "id": "h59SG9fWFgUN1ztRWp7nc",
      "type": "text",
      "x": 169.585937625,
      "y": 380.94595308789064,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 36199475,
      "version": 64,
      "versionNonce": 1944657725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759844766714,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bqQmERhkWQZV83Kxw4h3_",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OAaHxrsqCoK83bYz6V_Zu",
      "type": "rectangle",
      "x": 220.699218875,
      "y": 351.44790633789063,
      "width": 239.96484375,
      "height": 83.95703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2144624083,
      "version": 261,
      "versionNonce": 1156515763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bM_n0H2cTbGJiW_afbm2I"
        }
      ],
      "updated": 1759844766703,
      "link": null,
      "locked": false
    },
    {
      "id": "bM_n0H2cTbGJiW_afbm2I",
      "type": "text",
      "x": 317.5916444121094,
      "y": 380.92642196289063,
      "width": 46.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 399453043,
      "version": 176,
      "versionNonce": 257699741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759844766714,
      "link": null,
      "locked": false,
      "text": "0x43",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OAaHxrsqCoK83bYz6V_Zu",
      "originalText": "0x43",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yZnpSU82NieP2FkfuMBfw",
      "type": "rectangle",
      "x": 130.722657,
      "y": 475.6393127128906,
      "width": 89.96875,
      "height": 83.95703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 777995539,
      "version": 136,
      "versionNonce": 465148243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vPpptoGzfXmRZcfppK3pd"
        }
      ],
      "updated": 1759844766703,
      "link": null,
      "locked": false
    },
    {
      "id": "vPpptoGzfXmRZcfppK3pd",
      "type": "text",
      "x": 171.69703749316406,
      "y": 505.1178283378906,
      "width": 8.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1526409907,
      "version": 99,
      "versionNonce": 2127442941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759844766715,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yZnpSU82NieP2FkfuMBfw",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RT9yhjyFkzpNoGmjlYicg",
      "type": "rectangle",
      "x": 220.82031325,
      "y": 475.61978158789066,
      "width": 239.96484375,
      "height": 83.95703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 38362195,
      "version": 294,
      "versionNonce": 176223987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wtntX-HklEH9FGxclc43D"
        }
      ],
      "updated": 1759844766703,
      "link": null,
      "locked": false
    },
    {
      "id": "wtntX-HklEH9FGxclc43D",
      "type": "text",
      "x": 310.7427680839844,
      "y": 505.09829721289066,
      "width": 60.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 807426547,
      "version": 217,
      "versionNonce": 1312861277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759844766717,
      "link": null,
      "locked": false,
      "text": "1111110",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RT9yhjyFkzpNoGmjlYicg",
      "originalText": "1111110",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kZ0v1P8dCED8DvFhL2R5a",
      "type": "text",
      "x": 19.839842999999973,
      "y": 394.81118777539064,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 830907283,
      "version": 24,
      "versionNonce": 265003155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759844766703,
      "link": null,
      "locked": false,
      "text": "已使用",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "已使用",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0fq_OEHv50qCpjpaEmoLp",
      "type": "text",
      "x": 31.839842999999973,
      "y": 513.8111877753906,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1857206579,
      "version": 24,
      "versionNonce": 1554687517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759844766703,
      "link": null,
      "locked": false,
      "text": "已删除",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "已删除",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}