{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2Yy4PvaYSdRMeoHZEQiSJ",
      "type": "rectangle",
      "x": 190.57943337207035,
      "y": 280.9016873691407,
      "width": 130.33200073242185,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 891732702,
      "version": 438,
      "versionNonce": 523470942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C2-m7Cr9Qga2SjkJkMP6j"
        },
        {
          "id": "YrBQ09KM_8Ge8b7h4n5BW",
          "type": "arrow"
        }
      ],
      "updated": 1759909040684,
      "link": null,
      "locked": false
    },
    {
      "id": "C2-m7Cr9Qga2SjkJkMP6j",
      "type": "text",
      "x": 243.1354483867188,
      "y": 285.9016873691407,
      "width": 25.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 390510366,
      "version": 382,
      "versionNonce": 2139643330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759908995984,
      "link": null,
      "locked": false,
      "text": "dir",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Yy4PvaYSdRMeoHZEQiSJ",
      "originalText": "dir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VysJP_mpSAPXzaXkWN317",
      "type": "rectangle",
      "x": 190.57943325878898,
      "y": 315.73240686914073,
      "width": 130.33200073242185,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 110419742,
      "version": 413,
      "versionNonce": 1207653762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IiUbEVhocvUmLZ0XWUQcY"
        }
      ],
      "updated": 1759908995984,
      "link": null,
      "locked": false
    },
    {
      "id": "IiUbEVhocvUmLZ0XWUQcY",
      "type": "text",
      "x": 230.25545864941398,
      "y": 320.73240686914073,
      "width": 50.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 86461278,
      "version": 371,
      "versionNonce": 1052333378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759908995984,
      "link": null,
      "locked": false,
      "text": "dirlen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VysJP_mpSAPXzaXkWN317",
      "originalText": "dirlen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8aJT3mAZEAkbkTJmNfm2N",
      "type": "rectangle",
      "x": 513.7662495029297,
      "y": 280.65101725,
      "width": 130.33200073242185,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1724947486,
      "version": 367,
      "versionNonce": 1062916482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RUjo17wMiCWH7OAwXXaTq"
        },
        {
          "id": "A7-71EBVrre_L_k_DyTIJ",
          "type": "arrow"
        },
        {
          "id": "OQEhhPjGxLd-8U_zX2ELS",
          "type": "arrow"
        }
      ],
      "updated": 1759909029632,
      "link": null,
      "locked": false
    },
    {
      "id": "RUjo17wMiCWH7OAwXXaTq",
      "type": "text",
      "x": 534.7122867954101,
      "y": 285.65101725,
      "width": 88.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1088645214,
      "version": 317,
      "versionNonce": 1714961566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759857750265,
      "link": null,
      "locked": false,
      "text": "groupRef",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8aJT3mAZEAkbkTJmNfm2N",
      "originalText": "groupRef",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Siq2bRJhDDPNiotu97xDI",
      "type": "text",
      "x": 327.5931091308594,
      "y": 193.0944061279297,
      "width": 316.87969970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 286855490,
      "version": 83,
      "versionNonce": 858052958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759857750265,
      "link": null,
      "locked": false,
      "text": "Swiss Map with significant fields",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Swiss Map with significant fields",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OmVIx13uAeFpul0TyzQu6",
      "type": "rectangle",
      "x": 699.4399875810547,
      "y": 280.91471889257815,
      "width": 130.33200073242185,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 166725662,
      "version": 408,
      "versionNonce": 171834782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RyOeh02m-hXq_-2yRZpni"
        },
        {
          "id": "A7-71EBVrre_L_k_DyTIJ",
          "type": "arrow"
        }
      ],
      "updated": 1759857750265,
      "link": null,
      "locked": false
    },
    {
      "id": "RyOeh02m-hXq_-2yRZpni",
      "type": "text",
      "x": 708.5360340288086,
      "y": 285.91471889257815,
      "width": 112.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 624251998,
      "version": 374,
      "versionNonce": 589863390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759857750265,
      "link": null,
      "locked": false,
      "text": "ctrls(64bit)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OmVIx13uAeFpul0TyzQu6",
      "originalText": "ctrls(64bit)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WvyIVniUfOAcoyHETWCkd",
      "type": "rectangle",
      "x": 699.4204569812886,
      "y": 316.0025796473643,
      "width": 130.33200073242185,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1448927582,
      "version": 460,
      "versionNonce": 819674782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dw5RLOZBuCe2IKm_bMLSj"
        },
        {
          "id": "zV-Bbw5Gnq4mdOVMaxdJf",
          "type": "arrow"
        }
      ],
      "updated": 1759857750265,
      "link": null,
      "locked": false
    },
    {
      "id": "Dw5RLOZBuCe2IKm_bMLSj",
      "type": "text",
      "x": 705.9464961048237,
      "y": 321.0025796473643,
      "width": 117.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 422905246,
      "version": 431,
      "versionNonce": 1718991582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759857750265,
      "link": null,
      "locked": false,
      "text": "slots(8slot)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WvyIVniUfOAcoyHETWCkd",
      "originalText": "slots(8slot)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A7-71EBVrre_L_k_DyTIJ",
      "type": "arrow",
      "x": 648.7174393071073,
      "y": 297.6755645093095,
      "width": 45.670562744140625,
      "height": 0.03274897567712287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 296509150,
      "version": 69,
      "versionNonce": 1494835970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759857750297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.670562744140625,
          0.03274897567712287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8aJT3mAZEAkbkTJmNfm2N",
        "focus": -0.029948236907009308,
        "gap": 4.619189071755727
      },
      "endBinding": {
        "elementId": "OmVIx13uAeFpul0TyzQu6",
        "focus": 0.03738897634242189,
        "gap": 5.051985529806757
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "WyBo7X2EdaDXQW-mMGrUg",
      "type": "rectangle",
      "x": 880.2115649350371,
      "y": 315.8202977525648,
      "width": 57.805938720703104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1865951454,
      "version": 562,
      "versionNonce": 307232670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zIaVTVu5B6srifyNIjhRR"
        },
        {
          "id": "zV-Bbw5Gnq4mdOVMaxdJf",
          "type": "arrow"
        }
      ],
      "updated": 1759857750265,
      "link": null,
      "locked": false
    },
    {
      "id": "zIaVTVu5B6srifyNIjhRR",
      "type": "text",
      "x": 893.1145495541778,
      "y": 320.8202977525648,
      "width": 31.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 372989214,
      "version": 536,
      "versionNonce": 497703902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759857750265,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WyBo7X2EdaDXQW-mMGrUg",
      "originalText": "key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lPLzQuttVgQOd7td8qUkX",
      "type": "rectangle",
      "x": 938.1216914291775,
      "y": 315.73240723498657,
      "width": 57.805938720703104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 727284482,
      "version": 656,
      "versionNonce": 1594850398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IMy6r0g4TQsntbkKtiD5b"
        }
      ],
      "updated": 1759857750265,
      "link": null,
      "locked": false
    },
    {
      "id": "IMy6r0g4TQsntbkKtiD5b",
      "type": "text",
      "x": 947.4046733017361,
      "y": 320.73240723498657,
      "width": 39.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 775342786,
      "version": 628,
      "versionNonce": 1188839582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759857750265,
      "link": null,
      "locked": false,
      "text": "elem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lPLzQuttVgQOd7td8qUkX",
      "originalText": "elem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gJvSRlACHEDfzUBVMgxUq",
      "type": "rectangle",
      "x": 880.1594716821073,
      "y": 351.0904696304944,
      "width": 57.805938720703104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1128199838,
      "version": 604,
      "versionNonce": 1493597406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pawhhd5v37vBtPZ0bPcMm"
        }
      ],
      "updated": 1759857750265,
      "link": null,
      "locked": false
    },
    {
      "id": "pawhhd5v37vBtPZ0bPcMm",
      "type": "text",
      "x": 893.062456301248,
      "y": 356.0904696304944,
      "width": 31.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1671590622,
      "version": 579,
      "versionNonce": 1528770846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759857750265,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gJvSRlACHEDfzUBVMgxUq",
      "originalText": "key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xgiu9giJ3dGsuaISXYgr1",
      "type": "rectangle",
      "x": 938.0695981762476,
      "y": 351.0025791129162,
      "width": 57.805938720703104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1523345182,
      "version": 699,
      "versionNonce": 949443934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e0nXj7-6g2AZrlaRtacZn"
        }
      ],
      "updated": 1759857750265,
      "link": null,
      "locked": false
    },
    {
      "id": "e0nXj7-6g2AZrlaRtacZn",
      "type": "text",
      "x": 947.3525800488062,
      "y": 356.0025791129162,
      "width": 39.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2033046366,
      "version": 671,
      "versionNonce": 1186988446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759857750265,
      "link": null,
      "locked": false,
      "text": "elem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xgiu9giJ3dGsuaISXYgr1",
      "originalText": "elem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KJ0lmg8kY-xgVUizy-Nm-",
      "type": "rectangle",
      "x": 880.107377693826,
      "y": 386.4485311304944,
      "width": 57.805938720703104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1967187970,
      "version": 592,
      "versionNonce": 147463646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Da5g_qTA0wb_k4cT_HNt"
        }
      ],
      "updated": 1759857750265,
      "link": null,
      "locked": false
    },
    {
      "id": "5Da5g_qTA0wb_k4cT_HNt",
      "type": "text",
      "x": 893.0103623129667,
      "y": 391.4485311304944,
      "width": 31.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 44603330,
      "version": 567,
      "versionNonce": 1942401566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759857750265,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KJ0lmg8kY-xgVUizy-Nm-",
      "originalText": "key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LE1Jdk4jM5TrVbtMfvtAd",
      "type": "rectangle",
      "x": 938.0175041879663,
      "y": 386.3606406129162,
      "width": 57.805938720703104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 788811650,
      "version": 687,
      "versionNonce": 849788510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TzS2FLQjSQ85KFCKL3fBl"
        }
      ],
      "updated": 1759857750265,
      "link": null,
      "locked": false
    },
    {
      "id": "TzS2FLQjSQ85KFCKL3fBl",
      "type": "text",
      "x": 947.3004860605249,
      "y": 391.3606406129162,
      "width": 39.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 244518722,
      "version": 659,
      "versionNonce": 1782268574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759857750265,
      "link": null,
      "locked": false,
      "text": "elem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LE1Jdk4jM5TrVbtMfvtAd",
      "originalText": "elem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TF3oyKTRdBhW66rpvQeyk",
      "type": "rectangle",
      "x": 880.2636580571074,
      "y": 421.894484249635,
      "width": 57.805938720703104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1329561730,
      "version": 587,
      "versionNonce": 2100641502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xtUIgk0irOZNygJ1EcOJW"
        }
      ],
      "updated": 1759857750265,
      "link": null,
      "locked": false
    },
    {
      "id": "xtUIgk0irOZNygJ1EcOJW",
      "type": "text",
      "x": 893.166642676248,
      "y": 426.894484249635,
      "width": 31.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1111498818,
      "version": 562,
      "versionNonce": 1344647966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759857750265,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TF3oyKTRdBhW66rpvQeyk",
      "originalText": "key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FjIYfXC4dRBGQfXH69EoS",
      "type": "rectangle",
      "x": 938.1737845512476,
      "y": 421.8065937320568,
      "width": 57.805938720703104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 328648706,
      "version": 682,
      "versionNonce": 226336606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9tLLZbR4fAy39fz3ez53l"
        }
      ],
      "updated": 1759857750265,
      "link": null,
      "locked": false
    },
    {
      "id": "9tLLZbR4fAy39fz3ez53l",
      "type": "text",
      "x": 947.4567664238062,
      "y": 426.8065937320568,
      "width": 39.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 457340866,
      "version": 654,
      "versionNonce": 1770914718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759857750265,
      "link": null,
      "locked": false,
      "text": "elem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FjIYfXC4dRBGQfXH69EoS",
      "originalText": "elem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lHqVubKgbysL-cOJu0oyL",
      "type": "rectangle",
      "x": 880.3157521938261,
      "y": 457.51621924377565,
      "width": 57.805938720703104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 149370334,
      "version": 588,
      "versionNonce": 1720180702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hjlXv7sdeK9acm-GcJcZn"
        }
      ],
      "updated": 1759857750265,
      "link": null,
      "locked": false
    },
    {
      "id": "hjlXv7sdeK9acm-GcJcZn",
      "type": "text",
      "x": 893.2187368129668,
      "y": 462.51621924377565,
      "width": 31.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 545311262,
      "version": 563,
      "versionNonce": 410792990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759857750265,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lHqVubKgbysL-cOJu0oyL",
      "originalText": "key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OlNr50gKNL_es4Htnx4wF",
      "type": "rectangle",
      "x": 938.2258786879664,
      "y": 457.42832872619744,
      "width": 57.805938720703104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1885197918,
      "version": 683,
      "versionNonce": 1767637086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1KPrwWrRMDzTs4KT-6PjM"
        }
      ],
      "updated": 1759857750265,
      "link": null,
      "locked": false
    },
    {
      "id": "1KPrwWrRMDzTs4KT-6PjM",
      "type": "text",
      "x": 947.508860560525,
      "y": 462.42832872619744,
      "width": 39.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 290413214,
      "version": 655,
      "versionNonce": 1559774366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759857750265,
      "link": null,
      "locked": false,
      "text": "elem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OlNr50gKNL_es4Htnx4wF",
      "originalText": "elem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cGsWGKWiEzoaQ5QkDiRyV",
      "type": "rectangle",
      "x": 880.0552834203885,
      "y": 493.2258445054944,
      "width": 57.805938720703104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2035938498,
      "version": 590,
      "versionNonce": 1426194654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cm6keq9c9l_1l0e3WD02h"
        }
      ],
      "updated": 1759857750265,
      "link": null,
      "locked": false
    },
    {
      "id": "cm6keq9c9l_1l0e3WD02h",
      "type": "text",
      "x": 892.9582680395291,
      "y": 498.2258445054944,
      "width": 31.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1635912834,
      "version": 565,
      "versionNonce": 1426732318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759857750265,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cGsWGKWiEzoaQ5QkDiRyV",
      "originalText": "key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n321pbuZzAl_PoH4U5EBN",
      "type": "rectangle",
      "x": 937.9654099145288,
      "y": 493.1379539879162,
      "width": 57.805938720703104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 72428610,
      "version": 685,
      "versionNonce": 1182916958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5H4-DvBklJOdQ1rSw2UsG"
        }
      ],
      "updated": 1759857750265,
      "link": null,
      "locked": false
    },
    {
      "id": "5H4-DvBklJOdQ1rSw2UsG",
      "type": "text",
      "x": 947.2483917870874,
      "y": 498.1379539879162,
      "width": 39.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 128340994,
      "version": 657,
      "versionNonce": 1018824094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759857750265,
      "link": null,
      "locked": false,
      "text": "elem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n321pbuZzAl_PoH4U5EBN",
      "originalText": "elem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u6510r3Hkp71fey-M3wF8",
      "type": "rectangle",
      "x": 880.3678466938261,
      "y": 529.0233599937757,
      "width": 57.805938720703104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 270045342,
      "version": 585,
      "versionNonce": 954442206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5MB90axrfuNWpjObtfGwJ"
        }
      ],
      "updated": 1759857750265,
      "link": null,
      "locked": false
    },
    {
      "id": "5MB90axrfuNWpjObtfGwJ",
      "type": "text",
      "x": 893.2708313129667,
      "y": 534.0233599937757,
      "width": 31.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1446563038,
      "version": 560,
      "versionNonce": 1846523422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759857750265,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u6510r3Hkp71fey-M3wF8",
      "originalText": "key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tyTcb17Ys1ncZW6MQU13I",
      "type": "rectangle",
      "x": 938.2779731879664,
      "y": 528.9354694761975,
      "width": 57.805938720703104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 495419678,
      "version": 680,
      "versionNonce": 86983262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ygceYj41QIi7xnMRTVGto"
        }
      ],
      "updated": 1759857750265,
      "link": null,
      "locked": false
    },
    {
      "id": "ygceYj41QIi7xnMRTVGto",
      "type": "text",
      "x": 947.560955060525,
      "y": 533.9354694761975,
      "width": 39.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 695577950,
      "version": 652,
      "versionNonce": 1628653214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759857750265,
      "link": null,
      "locked": false,
      "text": "elem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tyTcb17Ys1ncZW6MQU13I",
      "originalText": "elem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "soYeleQBLs-g6GCrdm7M3",
      "type": "rectangle",
      "x": 880.0031894438259,
      "y": 564.9966572320568,
      "width": 57.805938720703104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1167552770,
      "version": 611,
      "versionNonce": 1651294942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Le0kKmRVFsZWqSMtC15oa"
        }
      ],
      "updated": 1759857750265,
      "link": null,
      "locked": false
    },
    {
      "id": "Le0kKmRVFsZWqSMtC15oa",
      "type": "text",
      "x": 892.9061740629666,
      "y": 569.9966572320568,
      "width": 31.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2034630850,
      "version": 586,
      "versionNonce": 734836510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759857750265,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "soYeleQBLs-g6GCrdm7M3",
      "originalText": "key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ScoETGWCgTG-USoYiITRX",
      "type": "rectangle",
      "x": 937.9133159379662,
      "y": 564.9087667144786,
      "width": 57.805938720703104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 537696386,
      "version": 706,
      "versionNonce": 1705255774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gYH_P_PRG1K0fQt6nugxG"
        }
      ],
      "updated": 1759857750265,
      "link": null,
      "locked": false
    },
    {
      "id": "gYH_P_PRG1K0fQt6nugxG",
      "type": "text",
      "x": 947.1962978105248,
      "y": 569.9087667144786,
      "width": 39.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 699021378,
      "version": 678,
      "versionNonce": 38012830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759857750265,
      "link": null,
      "locked": false,
      "text": "elem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ScoETGWCgTG-USoYiITRX",
      "originalText": "elem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zV-Bbw5Gnq4mdOVMaxdJf",
      "type": "arrow",
      "x": 836.9530655278104,
      "y": 330.6184697349866,
      "width": 36.6927490234375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 2005256478,
      "version": 97,
      "versionNonce": 758778498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759857750297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.6927490234375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WvyIVniUfOAcoyHETWCkd",
        "focus": -0.1648062807072955,
        "gap": 7.200607814099953
      },
      "endBinding": {
        "elementId": "WyBo7X2EdaDXQW-mMGrUg",
        "focus": 0.15439017243303757,
        "gap": 6.565750383789236
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "w05lxOKP8h0OVH34L2jep",
      "type": "rectangle",
      "x": 513.7662497242745,
      "y": 316.09046888671213,
      "width": 130.33200073242185,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 209810626,
      "version": 407,
      "versionNonce": 768167401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MPk1lUgrjwwAeUOaHVXdX"
        },
        {
          "id": "JbD0U7yhOweEAPnnapJ2T",
          "type": "arrow"
        }
      ],
      "updated": 1759913328297,
      "link": null,
      "locked": false
    },
    {
      "id": "MPk1lUgrjwwAeUOaHVXdX",
      "type": "text",
      "x": 534.712287016755,
      "y": 321.09046888671213,
      "width": 88.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 599362690,
      "version": 354,
      "versionNonce": 136348766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759857750265,
      "link": null,
      "locked": false,
      "text": "groupRef",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w05lxOKP8h0OVH34L2jep",
      "originalText": "groupRef",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DfC730b9JBj8aQnxyArvm",
      "type": "rectangle",
      "x": 513.7662492242744,
      "y": 351.5299210117122,
      "width": 130.33200073242185,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1959790238,
      "version": 414,
      "versionNonce": 662013150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dsSB_5qGvjQ3qw7j1W5KG"
        }
      ],
      "updated": 1759857750265,
      "link": null,
      "locked": false
    },
    {
      "id": "dsSB_5qGvjQ3qw7j1W5KG",
      "type": "text",
      "x": 534.7122865167548,
      "y": 356.5299210117122,
      "width": 88.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1620148958,
      "version": 367,
      "versionNonce": 376256798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759857750265,
      "link": null,
      "locked": false,
      "text": "groupRef",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DfC730b9JBj8aQnxyArvm",
      "originalText": "groupRef",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iJ2EAVM5uP8ORMygR11DM",
      "type": "rectangle",
      "x": 513.7662494684151,
      "y": 386.9693735117121,
      "width": 130.33200073242185,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1398274910,
      "version": 412,
      "versionNonce": 1826907486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cnOhy9wc2vmBMsacUnn9v"
        }
      ],
      "updated": 1759857750265,
      "link": null,
      "locked": false
    },
    {
      "id": "cnOhy9wc2vmBMsacUnn9v",
      "type": "text",
      "x": 534.7122867608956,
      "y": 391.9693735117121,
      "width": 88.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1002233758,
      "version": 364,
      "versionNonce": 2083260830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759857750265,
      "link": null,
      "locked": false,
      "text": "groupRef",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iJ2EAVM5uP8ORMygR11DM",
      "originalText": "groupRef",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9NBtrri4jRZDbBbWKxS9D",
      "type": "rectangle",
      "x": 699.4595187031235,
      "y": 600.9699541993947,
      "width": 130.33200073242185,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1397273538,
      "version": 616,
      "versionNonce": 324773801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MSOLrDDWtHUe9w58KzsBU"
        },
        {
          "id": "JbD0U7yhOweEAPnnapJ2T",
          "type": "arrow"
        }
      ],
      "updated": 1759913328297,
      "link": null,
      "locked": false
    },
    {
      "id": "MSOLrDDWtHUe9w58KzsBU",
      "type": "text",
      "x": 708.5555651508774,
      "y": 605.9699541993947,
      "width": 112.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 759229314,
      "version": 577,
      "versionNonce": 288754498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759908960868,
      "link": null,
      "locked": false,
      "text": "ctrls(64bit)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9NBtrri4jRZDbBbWKxS9D",
      "originalText": "ctrls(64bit)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zmqhEmNTPVdP3Yg4zGsCo",
      "type": "rectangle",
      "x": 699.4399881033572,
      "y": 636.0578149541808,
      "width": 130.33200073242185,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1390160706,
      "version": 664,
      "versionNonce": 1424830878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a0ngbzuU_1FCS-qq2by4W"
        }
      ],
      "updated": 1759908961651,
      "link": null,
      "locked": false
    },
    {
      "id": "a0ngbzuU_1FCS-qq2by4W",
      "type": "text",
      "x": 705.9660272268924,
      "y": 641.0578149541808,
      "width": 117.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1786344194,
      "version": 634,
      "versionNonce": 603716226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759908960868,
      "link": null,
      "locked": false,
      "text": "slots(8slot)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zmqhEmNTPVdP3Yg4zGsCo",
      "originalText": "slots(8slot)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n3CMAZugxqH1u_lz5gWAA",
      "type": "rectangle",
      "x": 880.231096057106,
      "y": 635.8755330593814,
      "width": 57.805938720703104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1989657282,
      "version": 766,
      "versionNonce": 970018270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qe53mstEc2rt1B_BCEuWO"
        }
      ],
      "updated": 1759908961651,
      "link": null,
      "locked": false
    },
    {
      "id": "Qe53mstEc2rt1B_BCEuWO",
      "type": "text",
      "x": 893.1340806762466,
      "y": 640.8755330593814,
      "width": 31.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1372985986,
      "version": 739,
      "versionNonce": 131674562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759908960868,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n3CMAZugxqH1u_lz5gWAA",
      "originalText": "key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "--wQM_f2wnx75lsvpkLe2",
      "type": "rectangle",
      "x": 938.1412225512461,
      "y": 635.7876425418032,
      "width": 57.805938720703104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 720599618,
      "version": 859,
      "versionNonce": 535112002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3i-BQWf34YprYyZBPeTiK"
        }
      ],
      "updated": 1759908960868,
      "link": null,
      "locked": false
    },
    {
      "id": "3i-BQWf34YprYyZBPeTiK",
      "type": "text",
      "x": 947.4242044238047,
      "y": 640.7876425418032,
      "width": 39.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 13558274,
      "version": 831,
      "versionNonce": 1773318402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759908960868,
      "link": null,
      "locked": false,
      "text": "elem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "--wQM_f2wnx75lsvpkLe2",
      "originalText": "elem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A1lGs4324SSbwLqlxWbqq",
      "type": "rectangle",
      "x": 880.1790028041762,
      "y": 671.145704937311,
      "width": 57.805938720703104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 510087618,
      "version": 807,
      "versionNonce": 2012823746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bt_JoaxeehO1A0B4GR0Sx"
        }
      ],
      "updated": 1759908960868,
      "link": null,
      "locked": false
    },
    {
      "id": "bt_JoaxeehO1A0B4GR0Sx",
      "type": "text",
      "x": 893.0819874233168,
      "y": 676.145704937311,
      "width": 31.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 383502722,
      "version": 782,
      "versionNonce": 1717033090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759908960868,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A1lGs4324SSbwLqlxWbqq",
      "originalText": "key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9IcWVszXZspVoXJ_26x_0",
      "type": "rectangle",
      "x": 938.0891292983163,
      "y": 671.0578144197328,
      "width": 57.805938720703104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1097550146,
      "version": 902,
      "versionNonce": 76380226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p2XciI7r-oFoR9LNDT9XT"
        }
      ],
      "updated": 1759908960869,
      "link": null,
      "locked": false
    },
    {
      "id": "p2XciI7r-oFoR9LNDT9XT",
      "type": "text",
      "x": 947.3721111708749,
      "y": 676.0578144197328,
      "width": 39.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 896848130,
      "version": 874,
      "versionNonce": 1383669762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759908960869,
      "link": null,
      "locked": false,
      "text": "elem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9IcWVszXZspVoXJ_26x_0",
      "originalText": "elem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Gw0VrVIh8KdE1_mxIp_P",
      "type": "rectangle",
      "x": 880.1269088158949,
      "y": 706.5037664373109,
      "width": 57.805938720703104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1182228674,
      "version": 795,
      "versionNonce": 2082066370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ndMlMptbVv1j8xTQmTrFn"
        }
      ],
      "updated": 1759908960869,
      "link": null,
      "locked": false
    },
    {
      "id": "ndMlMptbVv1j8xTQmTrFn",
      "type": "text",
      "x": 893.0298934350355,
      "y": 711.5037664373109,
      "width": 31.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1177730,
      "version": 770,
      "versionNonce": 1435404162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759908960869,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Gw0VrVIh8KdE1_mxIp_P",
      "originalText": "key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qs6ugeSjhj1YBgwAhhPuX",
      "type": "rectangle",
      "x": 938.037035310035,
      "y": 706.4158759197327,
      "width": 57.805938720703104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 570660930,
      "version": 890,
      "versionNonce": 1461077826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7qc3YmKqUs4eKvntvfGYQ"
        }
      ],
      "updated": 1759908960869,
      "link": null,
      "locked": false
    },
    {
      "id": "7qc3YmKqUs4eKvntvfGYQ",
      "type": "text",
      "x": 947.3200171825936,
      "y": 711.4158759197327,
      "width": 39.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 472596482,
      "version": 862,
      "versionNonce": 420482818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759908960869,
      "link": null,
      "locked": false,
      "text": "elem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qs6ugeSjhj1YBgwAhhPuX",
      "originalText": "elem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VBXvSvmi9VdDjn8Wgiel2",
      "type": "rectangle",
      "x": 880.2831891791759,
      "y": 741.9497195564517,
      "width": 57.805938720703104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 176680898,
      "version": 790,
      "versionNonce": 1341841090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Exk-L7ptOiZhrvMNz7iC-"
        }
      ],
      "updated": 1759908960869,
      "link": null,
      "locked": false
    },
    {
      "id": "Exk-L7ptOiZhrvMNz7iC-",
      "type": "text",
      "x": 893.1861737983165,
      "y": 746.9497195564517,
      "width": 31.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 825796482,
      "version": 765,
      "versionNonce": 1215673986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759908960869,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VBXvSvmi9VdDjn8Wgiel2",
      "originalText": "key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Llfpq--3EsaTlgKq_dbka",
      "type": "rectangle",
      "x": 938.1933156733164,
      "y": 741.8618290388735,
      "width": 57.805938720703104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2021418818,
      "version": 885,
      "versionNonce": 1665111618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2dlozOTdRS7ZBwpYYhxck"
        }
      ],
      "updated": 1759908960869,
      "link": null,
      "locked": false
    },
    {
      "id": "2dlozOTdRS7ZBwpYYhxck",
      "type": "text",
      "x": 947.476297545875,
      "y": 746.8618290388735,
      "width": 39.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1756507906,
      "version": 857,
      "versionNonce": 288849410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759908960869,
      "link": null,
      "locked": false,
      "text": "elem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Llfpq--3EsaTlgKq_dbka",
      "originalText": "elem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xwww70gyGnic4XqESBa1E",
      "type": "rectangle",
      "x": 880.3352833158949,
      "y": 777.5714545505922,
      "width": 57.805938720703104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 643366594,
      "version": 791,
      "versionNonce": 1331457474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CiCqfOpfaoGxl2ofM_8Cr"
        }
      ],
      "updated": 1759908960869,
      "link": null,
      "locked": false
    },
    {
      "id": "CiCqfOpfaoGxl2ofM_8Cr",
      "type": "text",
      "x": 893.2382679350355,
      "y": 782.5714545505922,
      "width": 31.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1846531714,
      "version": 766,
      "versionNonce": 583886210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759908960869,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xwww70gyGnic4XqESBa1E",
      "originalText": "key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JEG2W6ctBlLx3SbxXad57",
      "type": "rectangle",
      "x": 938.245409810035,
      "y": 777.483564033014,
      "width": 57.805938720703104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 278246978,
      "version": 886,
      "versionNonce": 348742978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jc8pNTflG7hDebGsItT9o"
        }
      ],
      "updated": 1759908960869,
      "link": null,
      "locked": false
    },
    {
      "id": "jc8pNTflG7hDebGsItT9o",
      "type": "text",
      "x": 947.5283916825936,
      "y": 782.483564033014,
      "width": 39.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1858706946,
      "version": 858,
      "versionNonce": 783248642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759908960869,
      "link": null,
      "locked": false,
      "text": "elem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JEG2W6ctBlLx3SbxXad57",
      "originalText": "elem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zAwXuBH6sJUzZQ5CzgUsK",
      "type": "rectangle",
      "x": 880.074814542457,
      "y": 813.2810798123111,
      "width": 57.805938720703104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1974111682,
      "version": 793,
      "versionNonce": 1979612354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VOhx-5wfNS2-a_9yHuTVj"
        }
      ],
      "updated": 1759908960869,
      "link": null,
      "locked": false
    },
    {
      "id": "VOhx-5wfNS2-a_9yHuTVj",
      "type": "text",
      "x": 892.9777991615977,
      "y": 818.2810798123111,
      "width": 31.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 441943426,
      "version": 768,
      "versionNonce": 1750439042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759908960869,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zAwXuBH6sJUzZQ5CzgUsK",
      "originalText": "key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y-KkHebD0Gk57KUbvFwaf",
      "type": "rectangle",
      "x": 937.9849410365975,
      "y": 813.1931892947329,
      "width": 57.805938720703104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1443857730,
      "version": 888,
      "versionNonce": 2004071490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gbJzQi6-OFfeWgfxaScVo"
        }
      ],
      "updated": 1759908960869,
      "link": null,
      "locked": false
    },
    {
      "id": "gbJzQi6-OFfeWgfxaScVo",
      "type": "text",
      "x": 947.2679229091561,
      "y": 818.1931892947329,
      "width": 39.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 573672706,
      "version": 860,
      "versionNonce": 87546882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759908960869,
      "link": null,
      "locked": false,
      "text": "elem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y-KkHebD0Gk57KUbvFwaf",
      "originalText": "elem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xz_D_--m05evHI-9ooV-j",
      "type": "rectangle",
      "x": 880.3873778158948,
      "y": 849.0785953005922,
      "width": 57.805938720703104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1950129346,
      "version": 788,
      "versionNonce": 1604389826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VkiClvOj_DLlOk9HiPG2p"
        }
      ],
      "updated": 1759908960869,
      "link": null,
      "locked": false
    },
    {
      "id": "VkiClvOj_DLlOk9HiPG2p",
      "type": "text",
      "x": 893.2903624350354,
      "y": 854.0785953005922,
      "width": 31.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 969913474,
      "version": 763,
      "versionNonce": 1020150658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759908960869,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xz_D_--m05evHI-9ooV-j",
      "originalText": "key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DdWt30QTv80xzCIIPSp2s",
      "type": "rectangle",
      "x": 938.2975043100353,
      "y": 848.9907047830139,
      "width": 57.805938720703104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1420416066,
      "version": 883,
      "versionNonce": 922649410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aCzv4TzYm1uT1cw0t8whM"
        }
      ],
      "updated": 1759908960869,
      "link": null,
      "locked": false
    },
    {
      "id": "aCzv4TzYm1uT1cw0t8whM",
      "type": "text",
      "x": 947.5804861825939,
      "y": 853.9907047830139,
      "width": 39.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 380238850,
      "version": 855,
      "versionNonce": 1217448706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759908960869,
      "link": null,
      "locked": false,
      "text": "elem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DdWt30QTv80xzCIIPSp2s",
      "originalText": "elem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o21oMti0jUjiseJ9Wgfkv",
      "type": "rectangle",
      "x": 880.0227205658946,
      "y": 885.0518925388734,
      "width": 57.805938720703104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1036987330,
      "version": 814,
      "versionNonce": 1208228546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8e_qZll04uNyNcF09ogGy"
        }
      ],
      "updated": 1759908960869,
      "link": null,
      "locked": false
    },
    {
      "id": "8e_qZll04uNyNcF09ogGy",
      "type": "text",
      "x": 892.9257051850352,
      "y": 890.0518925388734,
      "width": 31.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1882743682,
      "version": 789,
      "versionNonce": 1677161090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759908960869,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o21oMti0jUjiseJ9Wgfkv",
      "originalText": "key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9XhieEO2TtOdAvFwpIAza",
      "type": "rectangle",
      "x": 937.9328470600351,
      "y": 884.9640020212952,
      "width": 57.805938720703104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 941925186,
      "version": 909,
      "versionNonce": 522834498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QlKaXbqhUPBlQeNs_lC8g"
        }
      ],
      "updated": 1759908960869,
      "link": null,
      "locked": false
    },
    {
      "id": "QlKaXbqhUPBlQeNs_lC8g",
      "type": "text",
      "x": 947.2158289325937,
      "y": 889.9640020212952,
      "width": 39.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 2146626306,
      "version": 881,
      "versionNonce": 1283078658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759908960869,
      "link": null,
      "locked": false,
      "text": "elem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9XhieEO2TtOdAvFwpIAza",
      "originalText": "elem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SKhWDOS72sayJzo0g_1rq",
      "type": "arrow",
      "x": 836.9725966498793,
      "y": 650.6737050418031,
      "width": 36.6927490234375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 237124290,
      "version": 726,
      "versionNonce": 1353354590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759908961651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.6927490234375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "URBqDHOD4QarZ3H4sYO8s",
      "type": "text",
      "x": 242.9563798415836,
      "y": 248.16407768250724,
      "width": 37.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1327260766,
      "version": 92,
      "versionNonce": 1965120770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759908995984,
      "link": null,
      "locked": false,
      "text": "Map",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dUU1FqYd8Z4dnjbnakfkL",
      "type": "text",
      "x": 563.2421752081979,
      "y": 253.51952876647323,
      "width": 52.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1189648926,
      "version": 8,
      "versionNonce": 2134773854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759857750265,
      "link": null,
      "locked": false,
      "text": "Table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bWamf90WMzLNRxBmPzziB",
      "type": "text",
      "x": 741.7753783331979,
      "y": 251.93945064147323,
      "width": 57.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1843379394,
      "version": 25,
      "versionNonce": 202921118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759857750265,
      "link": null,
      "locked": false,
      "text": "Group",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SYQLTAOO5SIhLp_zQNRwj",
      "type": "text",
      "x": 910.5690184699166,
      "y": 281.01887263854354,
      "width": 46.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1010410270,
      "version": 21,
      "versionNonce": 1168117982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759857750265,
      "link": null,
      "locked": false,
      "text": "SLot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SLot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vO-vwv8KzT-BDdrL_A8Wk",
      "type": "rectangle",
      "x": 343.60024616460265,
      "y": 281.09046913491557,
      "width": 130.33200073242185,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1960688734,
      "version": 499,
      "versionNonce": 252210855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n0xHnj_7FiBbijBbpfkex"
        },
        {
          "id": "OQEhhPjGxLd-8U_zX2ELS",
          "type": "arrow"
        },
        {
          "id": "YrBQ09KM_8Ge8b7h4n5BW",
          "type": "arrow"
        },
        {
          "id": "wzK39RlV4cLUF1lNmSH3b",
          "type": "arrow"
        }
      ],
      "updated": 1759913304183,
      "link": null,
      "locked": false
    },
    {
      "id": "n0xHnj_7FiBbijBbpfkex",
      "type": "text",
      "x": 384.30626270513,
      "y": 286.09046913491557,
      "width": 48.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 149061790,
      "version": 445,
      "versionNonce": 1923747678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759909021271,
      "link": null,
      "locked": false,
      "text": "table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vO-vwv8KzT-BDdrL_A8Wk",
      "originalText": "table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wLh9TnnElVQaQN0StTyog",
      "type": "rectangle",
      "x": 343.60024641460257,
      "y": 316.5299206349155,
      "width": 130.33200073242185,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1328995266,
      "version": 466,
      "versionNonce": 1811892649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_PAjx57HP3P431QLIw1kK"
        }
      ],
      "updated": 1759913273249,
      "link": null,
      "locked": false
    },
    {
      "id": "_PAjx57HP3P431QLIw1kK",
      "type": "text",
      "x": 384.3062629551299,
      "y": 321.5299206349155,
      "width": 48.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1495929730,
      "version": 415,
      "versionNonce": 227845406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759909022538,
      "link": null,
      "locked": false,
      "text": "table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wLh9TnnElVQaQN0StTyog",
      "originalText": "table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BF8PkEHhGhP4xZDY4QGv5",
      "type": "rectangle",
      "x": 343.60024666460254,
      "y": 351.96937264077485,
      "width": 130.33200073242185,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1636108126,
      "version": 505,
      "versionNonce": 491805954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7bwjbWTj6ygb0qyotYSeK"
        }
      ],
      "updated": 1759909063783,
      "link": null,
      "locked": false
    },
    {
      "id": "7bwjbWTj6ygb0qyotYSeK",
      "type": "text",
      "x": 384.3062632051299,
      "y": 356.96937264077485,
      "width": 48.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 409496478,
      "version": 456,
      "versionNonce": 1124166850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759909063783,
      "link": null,
      "locked": false,
      "text": "table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BF8PkEHhGhP4xZDY4QGv5",
      "originalText": "table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OQEhhPjGxLd-8U_zX2ELS",
      "type": "arrow",
      "x": 477.67576203081353,
      "y": 292.4804701407749,
      "width": 32.11590576171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 283355166,
      "version": 52,
      "versionNonce": 1948310494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759909029634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.11590576171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vO-vwv8KzT-BDdrL_A8Wk",
        "focus": -0.34914279966518036,
        "gap": 3.74351513378906
      },
      "endBinding": {
        "elementId": "8aJT3mAZEAkbkTJmNfm2N",
        "focus": 0.3240312633842859,
        "gap": 3.9745817103973877
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "YrBQ09KM_8Ge8b7h4n5BW",
      "type": "arrow",
      "x": 321.19138703081353,
      "y": 294.3945326407749,
      "width": 21.49090576171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1714828830,
      "version": 47,
      "versionNonce": 1618848706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759909040686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.49090576171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Yy4PvaYSdRMeoHZEQiSJ",
        "focus": -0.22898027019232864,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vO-vwv8KzT-BDdrL_A8Wk",
        "focus": 0.2397677996651803,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "wM8DVxqajr-SPahCKjf4N",
      "type": "rectangle",
      "x": 513.7662486275997,
      "y": 459.5403130326448,
      "width": 130.33200073242185,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 406753694,
      "version": 453,
      "versionNonce": 595341543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EOmj3o8uWwma-O4Tpqk8n"
        },
        {
          "id": "wzK39RlV4cLUF1lNmSH3b",
          "type": "arrow"
        }
      ],
      "updated": 1759913304183,
      "link": null,
      "locked": false
    },
    {
      "id": "EOmj3o8uWwma-O4Tpqk8n",
      "type": "text",
      "x": 534.7122859200801,
      "y": 464.5403130326448,
      "width": 88.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1274457566,
      "version": 397,
      "versionNonce": 1581445470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759909053350,
      "link": null,
      "locked": false,
      "text": "groupRef",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wM8DVxqajr-SPahCKjf4N",
      "originalText": "groupRef",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LZVVE561ImDsI4gE4Efu4",
      "type": "rectangle",
      "x": 513.7662488489448,
      "y": 494.9797646693569,
      "width": 130.33200073242185,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1122058782,
      "version": 486,
      "versionNonce": 1507399070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oi3jyUVusCVZy2Csb2AqM"
        }
      ],
      "updated": 1759909053350,
      "link": null,
      "locked": false
    },
    {
      "id": "oi3jyUVusCVZy2Csb2AqM",
      "type": "text",
      "x": 534.7122861414252,
      "y": 499.9797646693569,
      "width": 88.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1609518686,
      "version": 434,
      "versionNonce": 2141237726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759909053350,
      "link": null,
      "locked": false,
      "text": "groupRef",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LZVVE561ImDsI4gE4Efu4",
      "originalText": "groupRef",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wzK39RlV4cLUF1lNmSH3b",
      "type": "arrow",
      "x": 478.93224689702447,
      "y": 316.09046913491557,
      "width": 29.83400173057521,
      "height": 160.84984389772922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 291064551,
      "version": 209,
      "versionNonce": 433074665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759913319780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.225448053839614,
          0
        ],
        [
          16.225448053839614,
          160.84984389772922
        ],
        [
          29.83400173057521,
          160.84984389772922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vO-vwv8KzT-BDdrL_A8Wk",
        "fixedPoint": [
          1.0383635636060342,
          1
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "wM8DVxqajr-SPahCKjf4N",
        "fixedPoint": [
          -0.0383635636060345,
          0.4971428571428565
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            16.007671729537947,
            71.72492194886462
          ],
          "end": [
            16.007671729537947,
            160.84984389772922
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "JbD0U7yhOweEAPnnapJ2T",
      "type": "arrow",
      "x": 649.0982504566964,
      "y": 333.4904688867121,
      "width": 115.42726861263804,
      "height": 262.4794853126826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 2024010697,
      "version": 89,
      "versionNonce": 1964511945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759913330445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          40,
          59.91979353489728
        ],
        [
          115.42726861263804,
          59.91979353489728
        ],
        [
          115.42726861263804,
          262.4794853126826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w05lxOKP8h0OVH34L2jep",
        "fixedPoint": [
          1.0383635636060347,
          0.4971428571428565
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "9NBtrri4jRZDbBbWKxS9D",
        "fixedPoint": [
          0.49923272872787927,
          -0.14285714285714285
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            40,
            59.91979353489728
          ],
          "end": [
            115.42726861263804,
            59.91979353489728
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}