{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5X_1ohGfXMK-s2_BA2QYw",
      "type": "ellipse",
      "x": 152.70563972460766,
      "y": 212.50478331369706,
      "width": 79.2734375,
      "height": 79.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1935793032,
      "version": 203,
      "versionNonce": 1362617592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wMYFRu1bOjwDok5WXnR1k"
        },
        {
          "id": "kw8bZzRE5Ui7dkscQ7cFW",
          "type": "arrow"
        }
      ],
      "updated": 1759942831848,
      "link": null,
      "locked": false
    },
    {
      "id": "wMYFRu1bOjwDok5WXnR1k",
      "type": "text",
      "x": 182.494973797069,
      "y": 239.61410945158806,
      "width": 19.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1551095688,
      "version": 162,
      "versionNonce": 398064008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759942829503,
      "link": null,
      "locked": false,
      "text": "g1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5X_1ohGfXMK-s2_BA2QYw",
      "originalText": "g1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "clkSO_Eewue2NYRCk5Eie",
      "type": "rectangle",
      "x": -258.2949520360987,
      "y": 225.2857649923817,
      "width": 168.04154206677515,
      "height": 67.28754053025018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1566243976,
      "version": 69,
      "versionNonce": 847376776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cddq6SFaqnV7VTHbOse8n"
        },
        {
          "id": "kw8bZzRE5Ui7dkscQ7cFW",
          "type": "arrow"
        }
      ],
      "updated": 1759942836003,
      "link": null,
      "locked": false
    },
    {
      "id": "cddq6SFaqnV7VTHbOse8n",
      "type": "text",
      "x": -195.37416421804318,
      "y": 246.42953525750679,
      "width": 42.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 175130360,
      "version": 10,
      "versionNonce": 391807112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759942836003,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "clkSO_Eewue2NYRCk5Eie",
      "originalText": "read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IXEcuBR94r_YRwSMG00Y6",
      "type": "rectangle",
      "x": -258.13616780572835,
      "y": 291.9381675506593,
      "width": 168.04154206677515,
      "height": 67.28754053025018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 871622536,
      "version": 135,
      "versionNonce": 936963464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z2dJeROKcHVjMzoSo7Vey"
        }
      ],
      "updated": 1759942838583,
      "link": null,
      "locked": false
    },
    {
      "id": "Z2dJeROKcHVjMzoSo7Vey",
      "type": "text",
      "x": -197.85537937732124,
      "y": 313.0819378157844,
      "width": 47.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1126020744,
      "version": 83,
      "versionNonce": 780511368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759942742521,
      "link": null,
      "locked": false,
      "text": "dirty",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IXEcuBR94r_YRwSMG00Y6",
      "originalText": "dirty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kw8bZzRE5Ui7dkscQ7cFW",
      "type": "arrow",
      "x": 147.70563972460766,
      "y": 252.04150206369704,
      "width": 228.83953169396094,
      "height": 0.7298444573239351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 876055800,
      "version": 205,
      "versionNonce": 273231752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Esw0mJWT9_zRvFXhZMZeH"
        }
      ],
      "updated": 1759942836003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -228.83953169396094,
          0.7298444573239351
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5X_1ohGfXMK-s2_BA2QYw",
        "fixedPoint": [
          -0.06307282940770671,
          0.4987385434118456
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "clkSO_Eewue2NYRCk5Eie",
        "fixedPoint": [
          1.0542694258086875,
          0.40847950916385023
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Esw0mJWT9_zRvFXhZMZeH",
      "type": "text",
      "x": -7.256758185959583,
      "y": 227.08620906368913,
      "width": 81.07997131347656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 153187832,
      "version": 20,
      "versionNonce": 728484344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759942780784,
      "link": null,
      "locked": false,
      "text": "hold the\nread ptr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kw8bZzRE5Ui7dkscQ7cFW",
      "originalText": "hold the\nread ptr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zAufVl5A151AGgKKL22q0",
      "type": "ellipse",
      "x": 152.90147386982983,
      "y": 420.5964650178124,
      "width": 79.2734375,
      "height": 79.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 795793400,
      "version": 266,
      "versionNonce": 361291144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "78Mz08ltybuxC6HU5473L"
        },
        {
          "id": "OrFw4fvwq93A5YPtSbWBX",
          "type": "arrow"
        }
      ],
      "updated": 1759942845965,
      "link": null,
      "locked": false
    },
    {
      "id": "78Mz08ltybuxC6HU5473L",
      "type": "text",
      "x": 182.69080794229114,
      "y": 447.7057911557034,
      "width": 19.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 885070072,
      "version": 226,
      "versionNonce": 991532536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759942843386,
      "link": null,
      "locked": false,
      "text": "g1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zAufVl5A151AGgKKL22q0",
      "originalText": "g1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wjlX04b3MhLuTGrRysfGI",
      "type": "rectangle",
      "x": -258.42387185773396,
      "y": 432.6170871375577,
      "width": 168.04154206677515,
      "height": 67.28754053025018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 941832696,
      "version": 132,
      "versionNonce": 98560904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y46Q3mSLydAUi_GAiK6DK"
        },
        {
          "id": "OrFw4fvwq93A5YPtSbWBX",
          "type": "arrow"
        }
      ],
      "updated": 1759943063849,
      "link": null,
      "locked": false
    },
    {
      "id": "y46Q3mSLydAUi_GAiK6DK",
      "type": "text",
      "x": -195.5030840396784,
      "y": 453.7608574026828,
      "width": 42.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 748239608,
      "version": 75,
      "versionNonce": 961467896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759943068417,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wjlX04b3MhLuTGrRysfGI",
      "originalText": "read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wkwf2TA4GrUf9Dk0qBW7B",
      "type": "rectangle",
      "x": -258.13616776729606,
      "y": 500.2098049204734,
      "width": 168.04154206677515,
      "height": 67.28754053025018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 78060536,
      "version": 198,
      "versionNonce": 1344881656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nsp83iLFL6ROfTd5tpZ1P"
        },
        {
          "id": "TBYatqUhzhlp8QlHUVUOH",
          "type": "arrow"
        }
      ],
      "updated": 1759942856065,
      "link": null,
      "locked": false
    },
    {
      "id": "Nsp83iLFL6ROfTd5tpZ1P",
      "type": "text",
      "x": -197.85537933888895,
      "y": 521.3535751855985,
      "width": 47.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1112595704,
      "version": 145,
      "versionNonce": 781907960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759942793237,
      "link": null,
      "locked": false,
      "text": "dirty",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wkwf2TA4GrUf9Dk0qBW7B",
      "originalText": "dirty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OrFw4fvwq93A5YPtSbWBX",
      "type": "arrow",
      "x": 147.90147386982983,
      "y": 460.1331837678124,
      "width": 229.16428566081834,
      "height": 0.03051510161543547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 119176696,
      "version": 387,
      "versionNonce": 200321416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Qd6vQK9bb5Gpoaw6jzBW"
        }
      ],
      "updated": 1759943063849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -229.16428566081834,
          -0.03051510161543547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zAufVl5A151AGgKKL22q0",
        "fixedPoint": [
          -0.06307282940770671,
          0.4987385434118456
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "wjlX04b3MhLuTGrRysfGI",
        "fixedPoint": [
          1.0542694258086875,
          0.40847950916385023
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "5Qd6vQK9bb5Gpoaw6jzBW",
      "type": "text",
      "x": 319.0369188524727,
      "y": 385.0178954335033,
      "width": 81.07997131347656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 604503800,
      "version": 24,
      "versionNonce": 1469351560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759942791707,
      "link": null,
      "locked": false,
      "text": "hold the\nread ptr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OrFw4fvwq93A5YPtSbWBX",
      "originalText": "hold the\nread ptr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HShR3US1gNKwSVxE2Svqf",
      "type": "ellipse",
      "x": 152.5415626285125,
      "y": 513.8335067528835,
      "width": 79.2734375,
      "height": 79.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 568917240,
      "version": 305,
      "versionNonce": 351737736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_lzpKqTJlISP9HeBjXNSr"
        },
        {
          "id": "TBYatqUhzhlp8QlHUVUOH",
          "type": "arrow"
        }
      ],
      "updated": 1759942856065,
      "link": null,
      "locked": false
    },
    {
      "id": "_lzpKqTJlISP9HeBjXNSr",
      "type": "text",
      "x": 179.60089334404026,
      "y": 540.9428328907745,
      "width": 25.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2125372920,
      "version": 266,
      "versionNonce": 68230280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759942799303,
      "link": null,
      "locked": false,
      "text": "g2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HShR3US1gNKwSVxE2Svqf",
      "originalText": "g2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TBYatqUhzhlp8QlHUVUOH",
      "type": "arrow",
      "x": 147.5415626285125,
      "y": 553.3702255028835,
      "width": 232.63618832903342,
      "height": 19.616650317285007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 882455032,
      "version": 59,
      "versionNonce": 1914049784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0NUPwJcTbvwZTani2tn8p"
        }
      ],
      "updated": 1759942811504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.31809416451671,
          0
        ],
        [
          -116.31809416451671,
          -19.616650317285007
        ],
        [
          -232.63618832903342,
          -19.616650317285007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HShR3US1gNKwSVxE2Svqf",
        "fixedPoint": [
          -0.06307282940770671,
          0.4987385434118456
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Wkwf2TA4GrUf9Dk0qBW7B",
        "fixedPoint": [
          1.029754547229834,
          0.4985138407614253
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0NUPwJcTbvwZTani2tn8p",
      "type": "text",
      "x": -33.146496135613575,
      "y": 518.5619003442409,
      "width": 128.73992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1335883400,
      "version": 30,
      "versionNonce": 1369593992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759942811035,
      "link": null,
      "locked": false,
      "text": "promote the\ndirty to read",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TBYatqUhzhlp8QlHUVUOH",
      "originalText": "promote the\ndirty to read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IIRBA1XMtLOQZRDHp1T9M",
      "type": "ellipse",
      "x": 152.5415626720084,
      "y": 665.8851403478837,
      "width": 79.2734375,
      "height": 79.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1604107400,
      "version": 315,
      "versionNonce": 1386474632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "agK-g025KCiJpuvG_YXB9"
        },
        {
          "id": "P9igcvrMKl7D9oBjabE_f",
          "type": "arrow"
        }
      ],
      "updated": 1759942845965,
      "link": null,
      "locked": false
    },
    {
      "id": "agK-g025KCiJpuvG_YXB9",
      "type": "text",
      "x": 182.33089674446973,
      "y": 692.9944664857748,
      "width": 19.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 216263560,
      "version": 275,
      "versionNonce": 790543352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759942843386,
      "link": null,
      "locked": false,
      "text": "g1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IIRBA1XMtLOQZRDHp1T9M",
      "originalText": "g1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TkiyxUfJfJBpcP98d31xI",
      "type": "rectangle",
      "x": 296.6396098829202,
      "y": 656.0557351831362,
      "width": 168.04154206677515,
      "height": 67.28754053025018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 124598920,
      "version": 395,
      "versionNonce": 1025249416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fuC59TR4XrGHT4h88aE5J"
        },
        {
          "id": "P9igcvrMKl7D9oBjabE_f",
          "type": "arrow"
        }
      ],
      "updated": 1759943132628,
      "link": null,
      "locked": false
    },
    {
      "id": "fuC59TR4XrGHT4h88aE5J",
      "type": "text",
      "x": 359.5603977009757,
      "y": 677.1995054482613,
      "width": 42.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 569682312,
      "version": 336,
      "versionNonce": 1588271352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759943130315,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TkiyxUfJfJBpcP98d31xI",
      "originalText": "read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rrPaUTRhnWQf8_--O1A1e",
      "type": "rectangle",
      "x": -258.1317433468156,
      "y": 697.4077585095557,
      "width": 168.04154206677515,
      "height": 67.28754053025018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2008430728,
      "version": 298,
      "versionNonce": 1640531336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "68gvQNHih1IykxnMls1dT"
        }
      ],
      "updated": 1759943128360,
      "link": null,
      "locked": false
    },
    {
      "id": "68gvQNHih1IykxnMls1dT",
      "type": "text",
      "x": -195.21095552876005,
      "y": 718.5515287746808,
      "width": 42.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1550706568,
      "version": 247,
      "versionNonce": 756634872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759943126532,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rrPaUTRhnWQf8_--O1A1e",
      "originalText": "read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P9igcvrMKl7D9oBjabE_f",
      "type": "arrow",
      "x": 147.5415626720084,
      "y": 705.4218590978837,
      "width": 392.1395892776869,
      "height": 90.3661239147475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1280816776,
      "version": 745,
      "versionNonce": 348994040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SqduRSedGKShPqFMtbvUQ"
        }
      ],
      "updated": 1759943130315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          0
        ],
        [
          -35,
          -90.3661239147475
        ],
        [
          357.1395892776869,
          -90.3661239147475
        ],
        [
          357.1395892776869,
          -21.88054238610823
        ],
        [
          326.2591072776572,
          -21.88054238610823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IIRBA1XMtLOQZRDHp1T9M",
        "fixedPoint": [
          -0.06307282940770671,
          0.4987385434118456
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "TkiyxUfJfJBpcP98d31xI",
        "fixedPoint": [
          1.0542694258086875,
          0.40847950916385023
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "SqduRSedGKShPqFMtbvUQ",
      "type": "text",
      "x": 362.38506298604887,
      "y": 590.0758934292735,
      "width": 81.07997131347656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1546626440,
      "version": 28,
      "versionNonce": 1328128760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759942821792,
      "link": null,
      "locked": false,
      "text": "hold the\nread ptr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P9igcvrMKl7D9oBjabE_f",
      "originalText": "hold the\nread ptr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cK0Xo0Cf7iydqKLVhU6Q4",
      "type": "ellipse",
      "x": 152.54156276208863,
      "y": 759.3021377486536,
      "width": 79.2734375,
      "height": 79.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 691123336,
      "version": 356,
      "versionNonce": 326267640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F1LGmQkkzjlFdkLRZN3m4"
        }
      ],
      "updated": 1759943090516,
      "link": null,
      "locked": false
    },
    {
      "id": "F1LGmQkkzjlFdkLRZN3m4",
      "type": "text",
      "x": 179.60089347761635,
      "y": 786.4114638865447,
      "width": 25.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1226433416,
      "version": 316,
      "versionNonce": 1130316680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759942823985,
      "link": null,
      "locked": false,
      "text": "g2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cK0Xo0Cf7iydqKLVhU6Q4",
      "originalText": "g2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZLuI8VYXtopDntqRRbTNs",
      "type": "rectangle",
      "x": -257.96679783037325,
      "y": 765.9014322073203,
      "width": 168.04154206677515,
      "height": 67.28754053025018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2013817080,
      "version": 342,
      "versionNonce": 1257229560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0-JQaQtbm9js1sWgO0SpB"
        }
      ],
      "updated": 1759943111232,
      "link": null,
      "locked": false
    },
    {
      "id": "0-JQaQtbm9js1sWgO0SpB",
      "type": "text",
      "x": -213.1359987208138,
      "y": 787.0452024724455,
      "width": 78.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 906004984,
      "version": 302,
      "versionNonce": 2119921144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759943111232,
      "link": null,
      "locked": false,
      "text": "dirty=nil",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZLuI8VYXtopDntqRRbTNs",
      "originalText": "dirty=nil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n9wiJJM08ZmUyWz3t40Dp",
      "type": "text",
      "x": -189.78175270449984,
      "y": 657.1281828627793,
      "width": 37.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 411383544,
      "version": 51,
      "versionNonce": 1705701112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759943111232,
      "link": null,
      "locked": false,
      "text": "Map",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "633JjcsXBB4TJoBm_8zzC",
      "type": "text",
      "x": -194.4816321694647,
      "y": 395.5964646563241,
      "width": 37.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 382680568,
      "version": 50,
      "versionNonce": 1771017352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759943105982,
      "link": null,
      "locked": false,
      "text": "Map",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k1YJqAweXUh_4l3XflHmC",
      "type": "text",
      "x": -194.48163171851365,
      "y": 188.77925426518374,
      "width": 37.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1938552712,
      "version": 5,
      "versionNonce": 414184328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759943100414,
      "link": null,
      "locked": false,
      "text": "Map",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}